\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawy teoretyczne eksperymentu LHCb}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symetrie w fizyce}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symetrie a pocz\IeC {\k a}tek Wszech\IeC {\'s}wiata}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symetria kombinowana \textbf  {CP}}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces Dzia\IeC {\l }anie operator\IeC {\'o}w C, P i CP na neutrino\relax }}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CP}{{{1.3}.1}{15}{Działanie operatorów C, P i CP na neutrino\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Teoretyczny opis \IeC {\l }amania symetrii\textbf  {CP} }{15}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.2}{\ignorespaces Artystyczne wizualizacja \IeC {\l }amania symetrii \textbf  {CP}. Sprz\IeC {\k e}\IeC {\.z}enie \IeC {\l }adunkowe zosta\IeC {\l }o zaprezentowane jako zamiana kolor\IeC {\'o}w, natomiast symetria C jako odbicie lustrzane. Mo\IeC {\.z}na zauwa\IeC {\.z}y\IeC {\'c}, \IeC {\.z}e rysunek oryginalny oraz ten po przekszta\IeC {\l }ceniu dwukrotnym w pewnym stopniu si\IeC {\k e} r\IeC {\'o}\IeC {\.z}ni\IeC {\k a}.\relax }}{16}{figure.caption.3}}
\newlabel{fig:CP}{{{1.3}.2}{16}{Artystyczne wizualizacja łamania symetrii \textbf {CP}. Sprzężenie ładunkowe zostało zaprezentowane jako zamiana kolorów, natomiast symetria C jako odbicie lustrzane. Można zauważyć, że rysunek oryginalny oraz ten po przekształceniu dwukrotnym w pewnym stopniu się różnią.\relax \relax }{figure.caption.3}{}}
\newlabel{Wolfenstein}{{{1.3}.3}{17}{Teoretyczny opis łamania symetrii\textbf {CP} \relax }{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tr\IeC {\'o}jk\IeC {\k a}ty unitarno\IeC {\'s}ci}{18}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.3}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t unitarno\IeC {\'s}ci, k\IeC {\k a}ty $ \phi _{1,2,3}$\relax }}{18}{figure.caption.4}}
\newlabel{fig:trojkat db}{{{1.3}.3}{18}{Trójkąt unitarności, kąty $ \phi _{1,2,3}$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.4}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t unitarno\IeC {\'s}ci, k\IeC {\k a}ty $ \phi _{1,2,3}$\relax }}{19}{figure.caption.5}}
\newlabel{fig:trojkat wyniki}{{{1.3}.4}{19}{Trójkąt unitarności, kąty $ \phi _{1,2,3}$\relax \relax }{figure.caption.5}{}}
\@setckpt{rozdzial1/roz1}{
\setcounter{page}{20}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{todo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{licznikStron}{11}
}
