\relax 
\citation{Noether}
\citation{symmetry}
\citation{symmetry}
\citation{symmetry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eksperyment LHCb}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symetrie w fizyce}{13}{section.1.1}}
\citation{symmetry}
\citation{CMB}
\citation{Sacharow}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symetrie a pocz\IeC {\k a}tek Wszech\IeC {\'s}wiata}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symetria kombinowana \textbf  {CP}}{14}{section.1.3}}
\citation{delphi}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces Dzia\IeC {\l }anie operator\IeC {\'o}w C, P i CP na neutrino\relax }}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CP}{{{1.3}.1}{15}{Działanie operatorów C, P i CP na neutrino\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Teoretyczny opis \IeC {\l }amania symetrii \textbf  {CP} }{15}{subsection.1.3.1}}
\citation{Wolfenstein}
\citation{perkins}
\newlabel{Wolfenstein}{{{1.3}.3}{16}{Teoretyczny opis łamania symetrii \textbf {CP} \relax }{equation.1.3.3}{}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tr\IeC {\'o}jk\IeC {\k a}ty unitarno\IeC {\'s}ci}{17}{subsection.1.3.2}}
\newlabel{db}{{{1.3}.5}{17}{Trójkąty unitarności\relax }{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.2}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t unitarno\IeC {\'s}ci, k\IeC {\k a}ty $ \phi _{1,2,3}$\relax }}{17}{figure.caption.3}}
\newlabel{fig:trojkat db}{{{1.3}.2}{17}{Trójkąt unitarności, kąty $ \phi _{1,2,3}$\relax \relax }{figure.caption.3}{}}
\citation{PDG}
\citation{triangle}
\citation{triangle}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.3}{\ignorespaces Przedzia\IeC {\l }y dost\IeC {\k e}pno\IeC {\'s}ci k\IeC {\k a}t\IeC {\'o}w tr\IeC {\'o}jk\IeC {\k a}ta unitarno\IeC {\'s}ci (db) otrzymane w wyniku zebrania danych ze wszystkich eksperyment\IeC {\'o}w.\cite  {triangle} \relax }}{18}{figure.caption.4}}
\newlabel{fig:trojkat wyniki}{{{1.3}.3}{18}{Przedziały dostępności kątów trójkąta unitarności (db) otrzymane w wyniku zebrania danych ze wszystkich eksperymentów.\cite {triangle} \relax \relax }{figure.caption.4}{}}
\citation{nakada}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Typy \IeC {\l }amania symetrii \textbf  {CP}}{19}{subsection.1.3.3}}
\newlabel{eq:Bh}{{{1.3}.15}{19}{Typy łamania symetrii \textbf {CP}\relax }{equation.1.3.14}{}}
\newlabel{eq:normalizacja}{{{1.3}.15}{19}{Typy łamania symetrii \textbf {CP}\relax }{equation.1.3.15}{}}
\newlabel{Erwin}{{{1.3}.16}{19}{Typy łamania symetrii \textbf {CP}\relax }{equation.1.3.16}{}}
\newlabel{pq}{{{1.3}.17}{19}{Typy łamania symetrii \textbf {CP}\relax }{equation.1.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.4}{\ignorespaces Diagramy Feynmana opisuj\IeC {\k a}ce procesy mieszania neutralnych mezon\IeC {\'o}w B. \relax }}{20}{figure.caption.5}}
\newlabel{rys:mixing}{{{1.3}.4}{20}{Diagramy Feynmana opisujące procesy mieszania neutralnych mezonów B. \relax \relax }{figure.caption.5}{}}
\newlabel{eta}{{{1.3}.18}{20}{Typy łamania symetrii \textbf {CP}\relax }{equation.1.3.18}{}}
\@setckpt{rozdzial1/roz1}{
\setcounter{page}{21}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{todo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{licznikStron}{11}
}
