\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$\chi ^2$ - Badanie jako\IeC {\'s}ci dopasowania \IeC {\'s}lad\IeC {\'o}w}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definicja $\chi ^2$}{49}{section.5.1}}
\newlabel{chiRownanie}{{{5.1}.1}{49}{Definicja $\chi ^2$\relax }{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozk\IeC {\l }ad $\chi ^2$}{50}{section.5.2}}
\newlabel{chi2Dis}{{{5.2}.1}{50}{Rozkład $\chi ^2$\relax }{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}.1}{\ignorespaces Funkcja rozk\IeC {\l }adu prawdopodobie\IeC {\'n}stwa $\chi ^2$ dla $\nu =2,4,10$.\relax }}{50}{figure.caption.24}}
\newlabel{fig:chi2}{{{5.2}.1}{50}{Funkcja rozkładu prawdopodobieństwa $\chi ^2$ dla $\nu =2,4,10$.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spos\IeC {\'o}b wykorzystania testu $\chi ^2$ do badania jako\IeC {\'s}ci dopasowania}{51}{section.5.3}}
\@setckpt{rozdzial5/roz5}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{todo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{licznikStron}{13}
}
