\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{wstep.aux}
\@input{rozdzial1/roz1.aux}
\@input{rozdzial2/roz2.aux}
\@input{rozdzial3/roz3.aux}
\@input{rozdzial4/roz4.aux}
\@input{podsumowanie.aux}
\bibstyle{unsrtnat}
\bibdata{bibliografia}
\bibcite{public}{{1}{}{{pub}}{{}}}
\bibcite{event}{{2}{}{{eve}}{{}}}
\@writefile{toc}{\contentsline {section}{Literatura}{16}{section*.3}}
