\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{13}{chapter*.1}
\contentsline {chapter}{\numberline {1}Eksperyment LHCb}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Symetrie w fizyce}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Symetrie a pocz\IeC {\k a}tek Wszech\IeC {\'s}wiata}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Symetria kombinowana \textbf {CP}}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Teoretyczny opis \IeC {\l }amania symetrii \textbf {CP} }{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Tr\IeC {\'o}jk\IeC {\k a}ty unitarno\IeC {\'s}ci}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Typy \IeC {\l }amania symetrii \textbf {CP}}{21}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Eksperyment LHCb}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Akcelerator LHC}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Detektor LHCb}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Magnes zakrzywiaj\IeC {\k a}cy}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}VELO}{29}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Sensory krzemowe }{30}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Elektronika odczytu}{31}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Detektory Czerenkowa}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Detektory \IeC {\'s}ladowe}{33}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Kalorymetry}{34}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Komory mionowe}{34}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}System wyzwalania}{36}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Rekonstrukcja \IeC {\'s}lad\IeC {\'o}w}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Oddzia\IeC {\l }ywanie cz\IeC {\k a}stek z materi\IeC {\k a}}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Oddzia\IeC {\l }ywania elektromagnetyczne}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Oddzia\IeC {\l }ywania hadronowe}{38}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Algorytm rekonstrukcji \IeC {\'s}lad\IeC {\'o}w}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parametryzacja \IeC {\'s}lad\IeC {\'o}w}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Typy \IeC {\'s}lad\IeC {\'o}w}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Rozpoznawania wzorc\IeC {\'o}w}{40}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Filtr Kalmana}{41}{section.3.3}
\contentsline {chapter}{\numberline {4}Oprogramowanie}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Root}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Gaudi}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Oprogramowanie LHCb}{44}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Przetwarzanie sieciowe}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Oprogramowanie stworzone na potrzeby analizy}{46}{section.4.4}
\contentsline {chapter}{\numberline {5}$\chi ^2$ - Badanie jako\IeC {\'s}ci dopasowania \IeC {\'s}lad\IeC {\'o}w}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Definicja $\chi ^2$}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Rozk\IeC {\l }ad $\chi ^2$}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Spos\IeC {\'o}b wykorzystania testu $\chi ^2$ do badania jako\IeC {\'s}ci dopasowania}{50}{section.5.3}
\contentsline {chapter}{\numberline {6}Analiza jako\IeC {\'s}ci dopasowania \IeC {\'s}lad\IeC {\'o}w w oparciu o test $\chi ^2$}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Selekcja przypadk\IeC {\'o}w}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Analiza bazuj\IeC {\k a}ca an symulacjach Monte Carlo}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Wydajno\IeC {\'s}\IeC {\'c} rekonstrukcji \IeC {\'s}lad\IeC {\'o}w}{52}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Rozk\IeC {\l }ady $\chi ^2$}{56}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Zale\IeC {\.z}no\IeC {\'s}ci korelacyjne}{56}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Analiza oparta na danych}{56}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Rozk\IeC {\l }ady $\chi ^2$ bazuj\IeC {\k a}ce na danych}{56}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Ekstrakcja sygna\IeC {\l }u od szumu}{56}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Zale\IeC {\.z}no\IeC {\'s}ci korelacyjne}{56}{subsection.6.3.3}
\contentsline {chapter}{Podsumowanie}{57}{chapter*.29}
\contentsline {section}{Literatura}{58}{section*.30}
