This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokument.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1/roz1.aux
A level-1 auxiliary file: rozdzial2/roz2.aux
A level-1 auxiliary file: rozdzial3/roz3.aux
A level-1 auxiliary file: rozdzial4/roz4.aux
A level-1 auxiliary file: rozdzial5/roz5.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: unsrtnat.bst
Database file #1: bibliografia.bib
Warning--entry type for "triangle" isn't style-file defined
--line 30 of file bibliografia.bib
Warning--empty year in triangle
Warning--empty year in public
Warning--empty year in event
Warning--empty journal in GAUDI
Warning--empty publisher in Noether
Warning--empty publisher in symmetry
Warning--empty year in symmetry
Warning--empty year in symmetry
Warning--empty publisher in CMB
Warning--empty year in CMB
Warning--empty year in CMB
You've used 23 entries,
            2481 wiz_defined-function locations,
            685 strings with 7295 characters,
and the built_in function-call counts, 7254 in all, are:
= -- 576
> -- 365
< -- 18
+ -- 155
- -- 108
* -- 516
:= -- 1207
add.period$ -- 70
call.type$ -- 23
change.case$ -- 36
chr.to.int$ -- 22
cite$ -- 36
duplicate$ -- 399
empty$ -- 676
format.name$ -- 138
if$ -- 1511
int.to.chr$ -- 2
int.to.str$ -- 24
missing$ -- 21
newline$ -- 122
num.names$ -- 63
pop$ -- 199
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 150
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 11
while$ -- 48
width$ -- 0
write$ -- 297
(There were 12 warnings)
