\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces Dzia\IeC {\l }anie operator\IeC {\'o}w C, P i CP na neutrino\relax }}{17}{figure.caption.2}
\contentsline {figure}{\numberline {{1.3}.2}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t unitarno\IeC {\'s}ci, k\IeC {\k a}ty $ \phi _{1,2,3}$\relax }}{19}{figure.caption.3}
\contentsline {figure}{\numberline {{1.3}.3}{\ignorespaces Przedzia\IeC {\l }y dost\IeC {\k e}pno\IeC {\'s}ci k\IeC {\k a}t\IeC {\'o}w tr\IeC {\'o}jk\IeC {\k a}ta unitarno\IeC {\'s}ci (db) otrzymane w wyniku zebrania danych ze wszystkich eksperyment\IeC {\'o}w.\cite {triangle} \relax }}{20}{figure.caption.4}
\contentsline {figure}{\numberline {{1.3}.4}{\ignorespaces Diagramy Feynmana opisuj\IeC {\k a}ce procesy mieszania neutralnych mezon\IeC {\'o}w B. \relax }}{22}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Schemat kompleksu przyspieszaj\IeC {\k a}cego akceleratora LHC. \cite {public}\relax }}{24}{figure.caption.6}
\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Przyk\IeC {\l }adowe diagramy Feynmana obrazuj\IeC {\k a}ce produkcj\IeC {\k e} mezon\IeC {\'o}w B. Diagramy pierwszego rz\IeC {\k e}du odpowiadaj\IeC {\k a} kreacji par przez fuzj\IeC {\k e} gluonow\IeC {\k a} (a) oraz anihilacj\IeC {\k e} kwark-antykwark(b). Przyk\IeC {\l }adowe schematy wy\IeC {\.z}szych rz\IeC {\k e}d\IeC {\'o}w to wzbudzenia zapachowe (c) oraz rozszczepianie gluonu(d)\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {{2.2}.2}{\ignorespaces Wykres korelacji pomi\IeC {\k e}dzy k\IeC {\k a}tem polarnym a ilo\IeC {\'s}ci\IeC {\k a} produkowanych kwark\IeC {\'o}w b w zderzeniu proton-proton. Symulacja zosta\IeC {\l }a wykonana przy u\IeC {\.z}yciu programu Pythia \cite {PYTHIA}\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {{2.2}.3}{\ignorespaces Detektor LHCb w ca\IeC {\l }ej okaza\IeC {\l }o\IeC {\'s}ci \cite {public}\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {{2.2}.4}{\ignorespaces Wizualizacja parametru zderzenia, b\IeC {\k e}d\IeC {\k a}cego najmniejsz\IeC {\k a} odleg\IeC {\l }o\IeC {\'s}ci\IeC {\k a} od wierzcho\IeC {\l }ka pierwotnego do \IeC {\'s}ladu. Parametr zderzenia (IP) zosta\IeC {\l } oznaczony czerwon\IeC {\k a} lini\IeC {\k a}. \relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {{2.2}.5}{\ignorespaces Schemat magnesu zakrzywiaj\IeC {\k a}cego wchodz\IeC {\k a}cego w sk\IeC {\l }ad systemu detekcyjnego LHCb(a) oraz wielko\IeC {\'s}\IeC {\'c} sk\IeC {\l }adowej y-owej indukcji pola magnetycznego jako funkcja wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnej z-owej. \relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {{2.2}.6}{\ignorespaces Schemat detektora VELO\cite {VELORaport}\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {{2.2}.7}{\ignorespaces Geometria sensor\IeC {\'o}w \cite {VELORaport}\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {{2.2}.8}{\ignorespaces Schemat blokowy czipu Beetle\cite {Beetle}\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {{2.2}.9}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka odczytowa pomi\IeC {\k e}dzy kana\IeC {\l }ami VELO a p\IeC {\l }yt\IeC {\k a} TELL1\cite {Aras}\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {{2.2}.10}{\ignorespaces Schemat detektora RICH1 z zaznaczonymi \IeC {\'s}cie\IeC {\.z}kami dla \IeC {\'s}wiat\IeC {\l }a pojawiaj\IeC {\k a}cego si\IeC {\k e} w aero\IeC {\.z}elu oraz $C_4F_{10}$(a). Rozk\IeC {\l }ad k\IeC {\k a}t\IeC {\'o}w Czerenkowa w zale\IeC {\.z}no\IeC {\'s}ci od p\IeC {\k e}du cz\IeC {\k a}stek emituj\IeC {\k a}cych. Rysunki pochodz\IeC {\k a} z \cite {public}\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {{2.2}.11}{\ignorespaces Schemat detektora TT \cite {public}\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {{2.2}.12}{\ignorespaces Schemat detektor\IeC {\'o}w T1-T3\cite {public}. Region oznaczony na czerwono przedstawia IT natomiast na \IeC {\.z}\IeC {\'o}\IeC {\l }to zaznaczono OT.\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {{2.2}.13}{\ignorespaces Zdj\IeC {\k e}cie detektora ECAL po zamontowaniu go w detektorze LHCb.\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {{2.2}.14}{\ignorespaces Schematyczne przedstawienie (widok z boku) stacji mionowych oraz \IeC {\.z}elaznych absorber\IeC {\'o}w umieszczonych pomi\IeC {\k e}dzy stacjami.\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {{2.2}.15}{\ignorespaces Wizualizacja przypadku zdarzenia w detektorze LHCb\cite {event}\relax }}{36}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces Pogl\IeC {\k a}dowym rysunek \IeC {\'s}lad\IeC {\'o}w w LHCb \cite {trackDefinition}\relax }}{39}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{4.2}.1}{\ignorespaces Schemat blokowy architektury GAUDI\cite {GAUDI}\relax }}{45}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{5.2}.1}{\ignorespaces Funkcja rozk\IeC {\l }adu prawdopodobie\IeC {\'n}stwa $\chi ^2$ dla $\nu =2,4,10$.\relax }}{49}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{6.1}.1}{\ignorespaces Diagramy Feynmana obrazuj\IeC {\k a}ce topologi\IeC {\k e} rozpadu $B_d \rightarrow J/\Psi (\rightarrow \mu +\mu ) + K_s(\rightarrow \pi + \pi )$. po lewej diagram typu drzewiastego, po prawej typu pingwin. \relax }}{51}{figure.caption.25}
\contentsline {figure}{\numberline {{6.2}.1}{\ignorespaces Wydajno\IeC {\'s}\IeC {\'c} rekonstrukcji \IeC {\'s}lad\IeC {\'o}w d\IeC {\l }ugich zrekonstruowanych dla cz\IeC {\k a}stek z rozpadu $J/\Psi \rightarrow \mu + \mu $ w funkcji p\IeC {\k e}du (g\IeC {\'o}ra), p\IeC {\k e}du poprzecznego (\IeC {\'s}rodek) oraz pseudorapidity (d\IeC {\'o}\IeC {\l }).\relax }}{53}{figure.caption.26}
\contentsline {figure}{\numberline {{6.2}.2}{\ignorespaces Wydajno\IeC {\'s}\IeC {\'c} rekonstrukcji \IeC {\'s}lad\IeC {\'o}w d\IeC {\l }ugich zrekonstruowanych dla cz\IeC {\k a}stek z rozpadu $K_s \rightarrow \pi + \pi $ w funkcji p\IeC {\k e}du (g\IeC {\'o}ra), p\IeC {\k e}du poprzecznego (\IeC {\'s}rodek) oraz pseudorapidity (d\IeC {\'o}\IeC {\l }).\relax }}{54}{figure.caption.27}
\contentsline {figure}{\numberline {{6.2}.3}{\ignorespaces Wydajno\IeC {\'s}\IeC {\'c} rekonstrukcji \IeC {\'s}lad\IeC {\'o}w typu downstream zrekonstruowanych dla cz\IeC {\k a}stek z rozpadu $K_s \rightarrow \pi + \pi $ w funkcji p\IeC {\k e}du (g\IeC {\'o}ra), p\IeC {\k e}du poprzecznego (d\IeC {\'o}\IeC {\l }).\relax }}{55}{figure.caption.28}
