\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces Dzia\IeC {\l }anie operator\IeC {\'o}w C, P i CP na neutrino\relax }}{15}{figure.caption.2}
\contentsline {figure}{\numberline {{1.3}.2}{\ignorespaces Artystyczne wizualizacja \IeC {\l }amania symetrii \textbf {CP}. Sprz\IeC {\k e}\IeC {\.z}enie \IeC {\l }adunkowe zosta\IeC {\l }o zaprezentowane jako zamiana kolor\IeC {\'o}w, natomiast symetria C jako odbicie lustrzane. Mo\IeC {\.z}na zauwa\IeC {\.z}y\IeC {\'c}, \IeC {\.z}e rysunek oryginalny oraz ten po przekszta\IeC {\l }ceniu dwukrotnym w pewnym stopniu si\IeC {\k e} r\IeC {\'o}\IeC {\.z}ni\IeC {\k a}.\relax }}{16}{figure.caption.3}
\contentsline {figure}{\numberline {{1.3}.3}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t unitarno\IeC {\'s}ci, k\IeC {\k a}ty $ \phi _{1,2,3}$\relax }}{18}{figure.caption.4}
\contentsline {figure}{\numberline {{1.3}.4}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t unitarno\IeC {\'s}ci, k\IeC {\k a}ty $ \phi _{1,2,3}$\relax }}{19}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Schemat kompleksu przyspieszaj\IeC {\k a}cego akceleratora LHC. \cite {public}\relax }}{21}{figure.caption.6}
\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Przyk\IeC {\l }adowe diagramy Feynmana obrazuj\IeC {\k a}ce produkcj\IeC {\k e} mezon\IeC {\'o}w B. Diagramy pierwszego rz\IeC {\k e}du odpowiadaj\IeC {\k a} kreacji par przez fuzj\IeC {\k e} gluonow\IeC {\k a} (a) oraz anihilacj\IeC {\k e} kwark-antykwark(b). Przyk\IeC {\l }adowe schematy wy\IeC {\.z}szych rz\IeC {\k e}d\IeC {\'o}w to wzbudzenia zapachowe (c) oraz rozszczepianie gluonu\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {{2.2}.2}{\ignorespaces Wykres korelacji pomi\IeC {\k e}dzy k\IeC {\k a}tem polarnym a ilo\IeC {\'s}ci\IeC {\k a} produkowanych kwark\IeC {\'o}w b w zderzeniu proton-proton. Symulacja zosta\IeC {\l }a wykonana przy u\IeC {\.z}yciu programu Pythia \cite {public}\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {{2.2}.3}{\ignorespaces Detektor LHCb w ca\IeC {\l }ej okaza\IeC {\l }o\IeC {\'s}ci \cite {public}\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {{2.2}.4}{\ignorespaces Wizualizacja parametru zderzenia, b\IeC {\k e}d\IeC {\k a}cego najmniejsz\IeC {\k a} odleg\IeC {\l }o\IeC {\'s}ci\IeC {\k a} od wierzcho\IeC {\l }ka pierwotnego do \IeC {\'s}ladu. Parametr zderzenia zosta\IeC {\l } oznaczony czerwon\IeC {\k a} lini\IeC {\k a}. \relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {{2.2}.5}{\ignorespaces Schemat magnesu zakrzywiaj\IeC {\k a}cego wchodz\IeC {\k a}cego w sk\IeC {\l }ad systemu detekcyjnego LHCb(a) oraz wielko\IeC {\'s}\IeC {\'c} sk\IeC {\l }adowej y-owej indukcji pola magnetycznego jako funkcja wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnej z-owej. \relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {{2.2}.6}{\ignorespaces Schemat detektora VELO\cite {VELORaport}\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {{2.2}.7}{\ignorespaces Geometria sensor\IeC {\'o}w \cite {VELORaport}\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {{2.2}.8}{\ignorespaces Schemat blokowy czipu Beetle\cite {Beetle}\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {{2.2}.9}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka odczytowa pomi\IeC {\k e}dzy kana\IeC {\l }ami VELO a p\IeC {\l }yt\IeC {\k a} TELL1\cite {Aras}\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {{2.2}.10}{\ignorespaces Schemat detektora RHICH1 z zaznaczonymi \IeC {\'s}cie\IeC {\.z}kami dla \IeC {\'s}wiat\IeC {\l }a pojawiaj\IeC {\k a}cego si\IeC {\k e} w aero\IeC {\.z}elu oraz $C_4F_{10}$(a). Rozk\IeC {\l }ad k\IeC {\k a}t\IeC {\'o}w Czerenkowa w zale\IeC {\.z}no\IeC {\'s}ci od p\IeC {\k e}du cz\IeC {\k a}stek emituj\IeC {\k a}cych. Rysunki pochodz\IeC {\k a} z \cite {public}\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {{2.2}.11}{\ignorespaces Schemat detektor TT \cite {public}\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {{2.2}.12}{\ignorespaces Schemat detektor\IeC {\'o}w T1-T3\cite {public}\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {{2.2}.13}{\ignorespaces Wizualizacja przypadku zdarzenia w detektorze LHCb\cite {event}\relax }}{33}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{4.2}.1}{\ignorespaces Schemat blokowy architektury GAUDI\cite {GAUDI}\relax }}{37}{figure.caption.20}
