This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokument.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1/roz1.aux
A level-1 auxiliary file: rozdzial2/roz2.aux
A level-1 auxiliary file: rozdzial3/roz3.aux
A level-1 auxiliary file: rozdzial4/roz4.aux
A level-1 auxiliary file: rozdzial5/roz5.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: unsrtnat.bst
Database file #1: bibliografia.bib
Warning--entry type for "triangle" isn't style-file defined
--line 30 of file bibliografia.bib
Warning--empty year in triangle
Warning--empty year in public
Warning--empty year in event
Warning--empty journal in GAUDI
Warning--empty publisher in Noether
Warning--empty publisher in symmetry
Warning--empty year in symmetry
Warning--empty year in symmetry
Warning--empty publisher in CMB
Warning--empty year in CMB
Warning--empty year in CMB
Warning--empty journal in Ganga
You've used 36 entries,
            2481 wiz_defined-function locations,
            768 strings with 9328 characters,
and the built_in function-call counts, 11760 in all, are:
= -- 942
> -- 622
< -- 35
+ -- 259
- -- 186
* -- 872
:= -- 1990
add.period$ -- 112
call.type$ -- 36
change.case$ -- 62
chr.to.int$ -- 35
cite$ -- 50
duplicate$ -- 620
empty$ -- 1049
format.name$ -- 235
if$ -- 2426
int.to.chr$ -- 2
int.to.str$ -- 37
missing$ -- 28
newline$ -- 190
num.names$ -- 102
pop$ -- 281
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 294
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 12
while$ -- 80
width$ -- 0
write$ -- 475
(There were 13 warnings)
