This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokument.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1/roz1.aux
A level-1 auxiliary file: rozdzial2/roz2.aux
A level-1 auxiliary file: rozdzial3/roz3.aux
A level-1 auxiliary file: rozdzial4/roz4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: unsrtnat.bst
Database file #1: bibliografia.bib
Warning--empty year in public
Warning--empty year in event
Warning--empty journal in GAUDI
You've used 16 entries,
            2481 wiz_defined-function locations,
            653 strings with 6720 characters,
and the built_in function-call counts, 5121 in all, are:
= -- 409
> -- 278
< -- 12
+ -- 117
- -- 84
* -- 377
:= -- 874
add.period$ -- 51
call.type$ -- 16
change.case$ -- 27
chr.to.int$ -- 15
cite$ -- 21
duplicate$ -- 271
empty$ -- 453
format.name$ -- 102
if$ -- 1054
int.to.chr$ -- 2
int.to.str$ -- 17
missing$ -- 11
newline$ -- 90
num.names$ -- 42
pop$ -- 120
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 97
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 32
width$ -- 0
write$ -- 219
(There were 3 warnings)
