\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t unitarno\IeC {\'s}ci, k\IeC {\k a}ty $ \phi _{1,2,3}$\relax }}{15}{figure.caption.2}
\contentsline {figure}{\numberline {{1.3}.2}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t unitarno\IeC {\'s}ci, k\IeC {\k a}ty $ \phi _{1,2,3}$\relax }}{16}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Schemat kompleksu przyspieszaj\IeC {\k a}cego akceleratora LHC. \cite {public}\relax }}{18}{figure.caption.4}
\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Przyk\IeC {\l }adowe diagramy Feynmana obrazuj\IeC {\k a}ce produkcj\IeC {\k e} mezon\IeC {\'o}w B. Diagramy pierwszego rz\IeC {\k e}du odpowiadaj\IeC {\k a} kreacji par przez fuzj\IeC {\k e} gluonow\IeC {\k a} (a) oraz anihilacj\IeC {\k e} kwark-antykwark(b). Przyk\IeC {\l }adowe schematy wy\IeC {\.z}szych rz\IeC {\k e}d\IeC {\'o}w to wzbudzenia zapachowe (c) oraz rozszczepianie gluonu\relax }}{19}{figure.caption.5}
\contentsline {figure}{\numberline {{2.2}.2}{\ignorespaces Wykres korelacji pomi\IeC {\k e}dzy k\IeC {\k a}tem polarnym a ilo\IeC {\'s}ci\IeC {\k a} produkowanych kwark\IeC {\'o}w b w zderzeniu proton-proton. Symulacja zosta\IeC {\l }a wykonana przy u\IeC {\.z}yciu programu Pythia \cite {public}\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {{2.2}.3}{\ignorespaces Schemat detektora LHCb \cite {public}\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {{2.2}.4}{\ignorespaces Schemat detektor TT \cite {public}\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {{2.2}.5}{\ignorespaces Schemat detektor\IeC {\'o}w T1-T3\cite {public}\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {{2.2}.6}{\ignorespaces Wizualizacja przypadku zdarzenia w detektorze LHCb\cite {event}\relax }}{24}{figure.caption.10}
