\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{triangle}
\citation{public}
\citation{PYTHIA}
\citation{public}
\citation{magnet}
\citation{VELORaport}
\citation{VELORaport}
\citation{Beetle}
\citation{Aras}
\citation{public}
\citation{public}
\citation{public}
\citation{public}
\citation{public}
\citation{event}
\citation{trackDefinition}
\citation{GAUDI}
\@input{wstep.aux}
\@input{rozdzial1/roz1.aux}
\@input{rozdzial2/roz2.aux}
\@input{rozdzial3/roz3.aux}
\@input{rozdzial4/roz4.aux}
\@input{rozdzial5/roz5.aux}
\@input{rozdzial6/roz6.aux}
\@input{podsumowanie.aux}
\bibstyle{unsrtnat}
\bibdata{bibliografia}
\bibcite{triangle}{{1}{}{{group}}{{}}}
\bibcite{public}{{2}{}{{pub}}{{}}}
\bibcite{PYTHIA}{{3}{}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Mrenna, and Skands}}}
\bibcite{VELORaport}{{4}{2001}{{Collaboration}}{{}}}
\bibcite{Beetle}{{5}{2006}{{L\IeC {\"o}chner and Schmelling}}{{}}}
\bibcite{Aras}{{6}{2009{}}{{Papadelis et~al.}}{{Papadelis, Merk, and Jans}}}
\bibcite{event}{{7}{}{{eve}}{{}}}
\bibcite{trackDefinition}{{8}{2007}{{Rodrigues}}{{}}}
\bibcite{GAUDI}{{9}{2000}{{Barrand et~al.}}{{Barrand, Belyaev, Binko, Cattaneo, Chytracek, Corti, Frank, Gracia, Harvey, Van~Herwijnen, Jost, Last, Maley, Mato, Probst, Ranjard, and Tsaregorodtsev}}}
\bibcite{Noether}{{10}{2010}{{Schwarzbach and Kosmann-Schwarzbach}}{{}}}
\bibcite{symmetry}{{11}{}{{Gibson and Pollard}}{{}}}
\bibcite{CMB}{{12}{}{{Naselsky et~al.}}{{Naselsky, Novikov, and Novikov}}}
\bibcite{Sacharow}{{13}{1967}{{Sakharov}}{{}}}
\@writefile{toc}{\contentsline {section}{Literatura}{67}{section*.42}}
\bibcite{delphi}{{14}{1990}{{Collaboration}}{{}}}
\bibcite{Wolfenstein}{{15}{1983}{{Wolfenstein}}{{}}}
\bibcite{perkins}{{16}{1982}{{Perkins}}{{}}}
\bibcite{PDG}{{17}{2012}{{Beringer et~al.}}{{}}}
\bibcite{nakada}{{18}{1994}{{Nakada}}{{}}}
\bibcite{Haefeli}{{19}{2004}{{Haefeli}}{{}}}
\bibcite{ATLAS}{{20}{2008}{{Collaboration}}{{}}}
\bibcite{CMS}{{21}{2008}{{CMS Collaboration}}{{}}}
\bibcite{ALICE}{{22}{2008}{{ALICE Collaboration}}{{}}}
\bibcite{magnet}{{23}{2000}{{Collaboration}}{{}}}
\bibcite{Papadelis}{{24}{2009{}}{{Papadelis et~al.}}{{Papadelis, Merk, and Jans}}}
\bibcite{RICH}{{25}{2012}{{Adinolfi et~al.}}{{Adinolfi, Aglieri~Rinella, Albrecht, Bellunato, Benson, Blake, and )}}}
\bibcite{Bete}{{26}{2010}{{Nakamura and Group}}{{}}}
\bibcite{VeloPattern}{{27}{2008}{{Lastoviicka}}{{}}}
\bibcite{TPattern}{{28}{2007}{{Forty and Needham}}{{}}}
\bibcite{ForwardTracking}{{29}{2007}{{Callot and Hansmann-Menzemer}}{{}}}
\bibcite{TrackMatching}{{30}{2007}{{Needham}}{{}}}
\bibcite{CloneTracks}{{31}{2006}{{Rodrigues}}{{}}}
\bibcite{Kalman}{{32}{1960}{{Kalman}}{{}}}
\bibcite{Kalman2}{{33}{1987}{{Fruhwirth}}{{}}}
\bibcite{ROOT}{{34}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{Grid}{{35}{2012}{{Arrabito et~al.}}{{Arrabito, Bernardoff, Bouvet, Cattaneo, Charpentier, Clarke, Closier, Franchini, Graciani, Lanciotti, Mendez, Perazzini, Nandkumar, Remenska, Roiser, Romanovskiy, Santinelli, Stagni, Tsaregorodtsev, Ubeda~Garcia, Vedaee, and Zhelezov}}}
\bibcite{Ganga}{{36}{2006}{{Egede}}{{}}}
\bibcite{Bob}{{37}{2008}{{Martin}}{{}}}
\bibcite{designPatterns}{{38}{1995}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{Git}{{39}{2012}{{Loeliger and McCullough}}{{}}}
\bibcite{sPlot}{{40}{2005}{{Pivk and Le~Diberder}}{{}}}
