This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokument.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1/roz1.aux
A level-1 auxiliary file: rozdzial2/roz2.aux
A level-1 auxiliary file: rozdzial3/roz3.aux
A level-1 auxiliary file: rozdzial4/roz4.aux
A level-1 auxiliary file: rozdzial5/roz5.aux
A level-1 auxiliary file: rozdzial6/roz6.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: unsrtnat.bst
Database file #1: bibliografia.bib
Warning--entry type for "triangle" isn't style-file defined
--line 31 of file bibliografia.bib
I was expecting a `,' or a `}'---line 66 of file bibliografia.bib
 :   keywords = {diplom manual pythia}
 :                                    techni,
I'm skipping whatever remains of this entry
Warning--empty year in triangle
Warning--empty year in public
Warning--empty title in PYTHIA
Warning--empty year in PYTHIA
Warning--empty year in PYTHIA
Warning--empty year in event
Warning--empty journal in GAUDI
Warning--empty publisher in Noether
Warning--empty publisher in symmetry
Warning--empty year in symmetry
Warning--empty year in symmetry
Warning--empty publisher in CMB
Warning--empty year in CMB
Warning--empty year in CMB
Warning--empty journal in Ganga
You've used 40 entries,
            2481 wiz_defined-function locations,
            795 strings with 9990 characters,
and the built_in function-call counts, 13069 in all, are:
= -- 1051
> -- 686
< -- 38
+ -- 285
- -- 204
* -- 962
:= -- 2206
add.period$ -- 128
call.type$ -- 40
change.case$ -- 66
chr.to.int$ -- 39
cite$ -- 57
duplicate$ -- 695
empty$ -- 1171
format.name$ -- 261
if$ -- 2706
int.to.chr$ -- 2
int.to.str$ -- 41
missing$ -- 35
newline$ -- 213
num.names$ -- 114
pop$ -- 323
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 314
swap$ -- 91
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 15
while$ -- 88
width$ -- 0
write$ -- 530
(There was 1 error message)
