\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{12}{chapter*.1}
\contentsline {chapter}{\numberline {1}Eksperyment LHCb}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Symetrie w fizyce}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Symetrie a pocz\IeC {\k a}tek Wszech\IeC {\'s}wiata}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Symetria kombinowana \textbf {CP}}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Teoretyczny opis \IeC {\l }amania symetrii \textbf {CP} }{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Tr\IeC {\'o}jk\IeC {\k a}ty unitarno\IeC {\'s}ci}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Typy \IeC {\l }amania symetrii \textbf {CP}}{19}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Eksperyment LHCb}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Akcelerator LHC}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Detektor LHCb}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Magnes zakrzywiaj\IeC {\k a}cy}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}VELO}{27}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Sensory krzemowe }{28}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Elektronika odczytu}{29}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Detektory Czerenkowa}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Detektory \IeC {\'s}ladowe}{31}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Kalorymetry}{32}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Komory mionowe}{32}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}System wyzwalania}{34}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Rekonstrukcja \IeC {\'s}lad\IeC {\'o}w}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Oddzia\IeC {\l }ywanie cz\IeC {\k a}stek z materi\IeC {\k a}}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Oddzia\IeC {\l }ywania elektromagnetyczne}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Oddzia\IeC {\l }ywania hadronowe}{36}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Algorytm rekonstrukcji \IeC {\'s}lad\IeC {\'o}w}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parametryzacja \IeC {\'s}lad\IeC {\'o}w}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Typy \IeC {\'s}lad\IeC {\'o}w}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Rozpoznawania wzorc\IeC {\'o}w}{38}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Filtr Kalmana}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}Oprogramowanie}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Root}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Gaudi}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Oprogramowanie LHCb}{42}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Przetwarzanie sieciowe}{44}{section.4.3}
\contentsline {chapter}{\numberline {5}$\chi ^2$ - Badanie jako\IeC {\'s}ci dopasowania \IeC {\'s}lad\IeC {\'o}w}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Definicja $\chi ^2$}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Rozk\IeC {\l }ad $\chi ^2$}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Spos\IeC {\'o}b wykorzystania testu $\chi ^2$ do badania jako\IeC {\'s}ci dopasowania}{47}{section.5.3}
\contentsline {chapter}{Podsumowanie}{48}{chapter*.25}
\contentsline {section}{Literatura}{49}{section*.26}
