\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{10}{chapter*.1}
\contentsline {chapter}{\numberline {1}Motywacje teoretyczne powstania eksperymentu LHCb}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Symetrie w fizyce}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Symetrie a pocz\IeC {\k a}tek Wszech\IeC {\'s}wiata}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Symetria kombinowana \textbf {CP}}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Teoretyczny opis \IeC {\l }amania symetrii\textbf {CP} }{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Tr\IeC {\'o}jk\IeC {\k a}ty unitarno\IeC {\'s}ci}{14}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Eksperyment LHCb}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Akcelerator LHC}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Detektor LHCb}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Detektory Czerenkowa}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Detektory \IeC {\'s}ladowe}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Kalorymetry}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Komory mionowe}{23}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}System wyzwalania}{23}{subsection.2.2.5}
\contentsline {chapter}{Podsumowanie}{25}{chapter*.11}
\contentsline {section}{Literatura}{26}{section*.12}
