This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokument.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1/roz1.aux
A level-1 auxiliary file: rozdzial2/roz2.aux
A level-1 auxiliary file: rozdzial3/roz3.aux
A level-1 auxiliary file: rozdzial4/roz4.aux
A level-1 auxiliary file: rozdzial5/roz5.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: unsrtnat.bst
Database file #1: bibliografia.bib
Warning--entry type for "triangle" isn't style-file defined
--line 30 of file bibliografia.bib
Warning--empty year in triangle
Warning--empty year in public
Warning--empty year in event
Warning--empty journal in GAUDI
Warning--empty publisher in Noether
Warning--empty publisher in symmetry
Warning--empty year in symmetry
Warning--empty year in symmetry
Warning--empty publisher in CMB
Warning--empty year in CMB
Warning--empty year in CMB
Warning--empty journal in Ganga
You've used 30 entries,
            2481 wiz_defined-function locations,
            734 strings with 8755 characters,
and the built_in function-call counts, 10187 in all, are:
= -- 792
> -- 578
< -- 22
+ -- 235
- -- 174
* -- 767
:= -- 1720
add.period$ -- 100
call.type$ -- 30
change.case$ -- 47
chr.to.int$ -- 29
cite$ -- 44
duplicate$ -- 531
empty$ -- 912
format.name$ -- 213
if$ -- 2111
int.to.chr$ -- 2
int.to.str$ -- 31
missing$ -- 31
newline$ -- 164
num.names$ -- 84
pop$ -- 256
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 245
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 12
while$ -- 65
width$ -- 0
write$ -- 399
(There were 13 warnings)
