\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces Dzia\IeC {\l }anie operator\IeC {\'o}w C, P i CP na neutrino\relax }}{18}{figure.caption.2}
\contentsline {figure}{\numberline {{1.3}.2}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}t unitarno\IeC {\'s}ci, k\IeC {\k a}ty $ \phi _{1,2,3}$\relax }}{20}{figure.caption.3}
\contentsline {figure}{\numberline {{1.3}.3}{\ignorespaces Przedzia\IeC {\l }y dost\IeC {\k e}pno\IeC {\'s}ci k\IeC {\k a}t\IeC {\'o}w tr\IeC {\'o}jk\IeC {\k a}ta unitarno\IeC {\'s}ci (db) otrzymane w wyniku zebrania danych ze wszystkich eksperyment\IeC {\'o}w.\cite {triangle} \relax }}{21}{figure.caption.4}
\contentsline {figure}{\numberline {{1.3}.4}{\ignorespaces Diagramy Feynmana opisuj\IeC {\k a}ce procesy mieszania neutralnych mezon\IeC {\'o}w B. \relax }}{23}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Schemat kompleksu przyspieszaj\IeC {\k a}cego akceleratora LHC. \cite {public}\relax }}{25}{figure.caption.6}
\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Przyk\IeC {\l }adowe diagramy Feynmana obrazuj\IeC {\k a}ce produkcj\IeC {\k e} mezon\IeC {\'o}w B. Diagramy pierwszego rz\IeC {\k e}du odpowiadaj\IeC {\k a} kreacji par przez fuzj\IeC {\k e} gluonow\IeC {\k a} (a) oraz anihilacj\IeC {\k e} kwark-antykwark(b). Przyk\IeC {\l }adowe schematy wy\IeC {\.z}szych rz\IeC {\k e}d\IeC {\'o}w to wzbudzenia zapachowe (c) oraz rozszczepianie gluonu(d)\relax }}{26}{figure.caption.7}
\contentsline {figure}{\numberline {{2.2}.2}{\ignorespaces Wykres korelacji pomi\IeC {\k e}dzy k\IeC {\k a}tem polarnym a ilo\IeC {\'s}ci\IeC {\k a} produkowanych kwark\IeC {\'o}w b w zderzeniu proton-proton. Symulacja zosta\IeC {\l }a wykonana przy u\IeC {\.z}yciu programu Pythia \cite {PYTHIA}\relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {{2.2}.3}{\ignorespaces Detektor LHCb w ca\IeC {\l }ej okaza\IeC {\l }o\IeC {\'s}ci \cite {public}\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {{2.2}.4}{\ignorespaces Wizualizacja parametru zderzenia, b\IeC {\k e}d\IeC {\k a}cego najmniejsz\IeC {\k a} odleg\IeC {\l }o\IeC {\'s}ci\IeC {\k a} od wierzcho\IeC {\l }ka pierwotnego do \IeC {\'s}ladu. Parametr zderzenia (IP) zosta\IeC {\l } oznaczony czerwon\IeC {\k a} lini\IeC {\k a}. \relax }}{29}{figure.caption.10}
\contentsline {figure}{\numberline {{2.2}.5}{\ignorespaces Schemat magnesu zakrzywiaj\IeC {\k a}cego wchodz\IeC {\k a}cego w sk\IeC {\l }ad systemu detekcyjnego LHCb(a) oraz wielko\IeC {\'s}\IeC {\'c} sk\IeC {\l }adowej y-owej indukcji pola magnetycznego jako funkcja wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnej z-owej. \cite {magnet}\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {{2.2}.6}{\ignorespaces Schemat detektora VELO\cite {VELORaport}\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {{2.2}.7}{\ignorespaces Geometria sensor\IeC {\'o}w \cite {VELORaport}\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {{2.2}.8}{\ignorespaces Schemat blokowy czipu Beetle\cite {Beetle}\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {{2.2}.9}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka odczytowa pomi\IeC {\k e}dzy kana\IeC {\l }ami VELO a p\IeC {\l }yt\IeC {\k a} TELL1\cite {Aras}\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {{2.2}.10}{\ignorespaces Schemat detektora RICH1 z zaznaczonymi \IeC {\'s}cie\IeC {\.z}kami dla \IeC {\'s}wiat\IeC {\l }a pojawiaj\IeC {\k a}cego si\IeC {\k e} w aero\IeC {\.z}elu oraz $C_4F_{10}$(a). Rozk\IeC {\l }ad k\IeC {\k a}t\IeC {\'o}w Czerenkowa w zale\IeC {\.z}no\IeC {\'s}ci od p\IeC {\k e}du cz\IeC {\k a}stek emituj\IeC {\k a}cych. Rysunki pochodz\IeC {\k a} z \cite {public}\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {{2.2}.11}{\ignorespaces Schemat detektora TT \cite {public}\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {{2.2}.12}{\ignorespaces Schemat detektor\IeC {\'o}w T1-T3\cite {public}. Region oznaczony na czerwono przedstawia IT natomiast na \IeC {\.z}\IeC {\'o}\IeC {\l }to zaznaczono OT.\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {{2.2}.13}{\ignorespaces Zdj\IeC {\k e}cie detektora ECAL po zamontowaniu go w detektorze LHCb.\cite {public}\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {{2.2}.14}{\ignorespaces Schematyczne przedstawienie (widok z boku) stacji mionowych oraz \IeC {\.z}elaznych absorber\IeC {\'o}w umieszczonych pomi\IeC {\k e}dzy stacjami.\cite {public}\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {{2.2}.15}{\ignorespaces Wizualizacja przypadku zdarzenia w detektorze LHCb\cite {event}\relax }}{37}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces Pogl\IeC {\k a}dowym rysunek \IeC {\'s}lad\IeC {\'o}w w LHCb \cite {trackDefinition}\relax }}{40}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{4.2}.1}{\ignorespaces Schemat blokowy architektury GAUDI\cite {GAUDI}\relax }}{46}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{5.2}.1}{\ignorespaces Funkcja rozk\IeC {\l }adu prawdopodobie\IeC {\'n}stwa $\chi ^2$ dla $\nu =2,4,10$.\relax }}{50}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{6.1}.1}{\ignorespaces Diagramy Feynmana obrazuj\IeC {\k a}ce topologi\IeC {\k e} rozpadu $B_d \rightarrow J/\Psi (\rightarrow \mu +\mu ) + K_s(\rightarrow \pi + \pi )$. po lewej diagram typu drzewiastego, po prawej typu pingwin. \relax }}{52}{figure.caption.25}
\contentsline {figure}{\numberline {{6.2}.1}{\ignorespaces Wydajno\IeC {\'s}\IeC {\'c} rekonstrukcji \IeC {\'s}lad\IeC {\'o}w d\IeC {\l }ugich zrekonstruowanych dla cz\IeC {\k a}stek z rozpadu $J/\Psi \rightarrow \mu + \mu $ w funkcji p\IeC {\k e}du (g\IeC {\'o}ra), p\IeC {\k e}du poprzecznego (\IeC {\'s}rodek) oraz pseudorapidity (d\IeC {\'o}\IeC {\l }).\relax }}{54}{figure.caption.26}
\contentsline {figure}{\numberline {{6.2}.2}{\ignorespaces Wydajno\IeC {\'s}\IeC {\'c} rekonstrukcji \IeC {\'s}lad\IeC {\'o}w \textbf {d\IeC {\l }ugich} zrekonstruowanych dla cz\IeC {\k a}stek z rozpadu $K_s \rightarrow \pi + \pi $ w funkcji p\IeC {\k e}du (g\IeC {\'o}ra), p\IeC {\k e}du poprzecznego (\IeC {\'s}rodek) oraz pseudorapidity (d\IeC {\'o}\IeC {\l }).\relax }}{55}{figure.caption.27}
\contentsline {figure}{\numberline {{6.2}.3}{\ignorespaces Wydajno\IeC {\'s}\IeC {\'c} rekonstrukcji \IeC {\'s}lad\IeC {\'o}w \textbf {typu downstream} zrekonstruowanych dla cz\IeC {\k a}stek z rozpadu $K_s \rightarrow \pi + \pi $ w funkcji p\IeC {\k e}du (g\IeC {\'o}ra), p\IeC {\k e}du poprzecznego (d\IeC {\'o}\IeC {\l }).\relax }}{56}{figure.caption.28}
\contentsline {figure}{\numberline {{6.2}.4}{\ignorespaces Rozk\IeC {\l }ady $\chi ^2$ wyliczone dla \IeC {\'s}lad\IeC {\'o}w zrekonstruowanych w wyniku oddzia\IeC {\l }ywania produkt\IeC {\'o}w rozpadu mezonu $J/\Psi $. Na rysunku (g\IeC {\'o}ra lewo) przedstawiono ca\IeC {\l }kowity $\chi ^2$, na (g\IeC {\'o}ra prawo) rozk\IeC {\l }ad dla cz\IeC {\k e}\IeC {\'s}ci T, natomiast na dole rozk\IeC {\l }ady dla Velo (lewo) oraz TT (prawo) \relax }}{57}{figure.caption.29}
\contentsline {figure}{\numberline {{6.2}.5}{\ignorespaces Rozk\IeC {\l }ady $\chi ^2$ wyliczone dla \IeC {\'s}lad\IeC {\'o}w \textbf {d\IeC {\l }ugich} zrekonstruowanych w wyniku oddzia\IeC {\l }ywania produkt\IeC {\'o}w rozpadu mezonu $Ks$. Na rysunku (g\IeC {\'o}ra lewo) przedstawiono ca\IeC {\l }kowity $\chi ^2$, na (g\IeC {\'o}ra prawo) rozk\IeC {\l }ad dla cz\IeC {\k e}\IeC {\'s}ci T, natomiast na dole rozk\IeC {\l }ady dla Velo (lewo) oraz TT (prawo) \relax }}{58}{figure.caption.30}
\contentsline {figure}{\numberline {{6.2}.6}{\ignorespaces Rozk\IeC {\l }ady $\chi ^2$ wyliczone dla \IeC {\'s}lad\IeC {\'o}w \textbf {typu downstream} zrekonstruowanych w wyniku oddzia\IeC {\l }ywania produkt\IeC {\'o}w rozpadu mezonu $K_s$. Na rysunku (g\IeC {\'o}ra lewo) przedstawiono ca\IeC {\l }kowity $\chi ^2$, na (g\IeC {\'o}ra prawo) rozk\IeC {\l }ad dla cz\IeC {\k e}\IeC {\'s}ci T, natomiast na dole dla TT. \relax }}{58}{figure.caption.31}
\contentsline {figure}{\numberline {{6.2}.7}{\ignorespaces Korelacie pomi\IeC {\k e}dzy $\chi ^2_{total}$ a (g\IeC {\'o}ra lewo) pseudorapidity, (g\IeC {\'o}ra prawo) mas\IeC {\k a} niezmienicz\IeC {\k a} uk\IeC {\l }adu pion\IeC {\'o}w oraz p\IeC {\k e}dami ca\IeC {\l }kowitym (d\IeC {\'o}\IeC {\l } lewo) oraz poprzecznym (d\IeC {\'o}\IeC {\l } lewo). \IeC {\'S}lady pochodz\IeC {\k a} z rozpadu $K_s$ \relax }}{59}{figure.caption.32}
\contentsline {figure}{\numberline {{6.2}.8}{\ignorespaces Korelacie pomi\IeC {\k e}dzy $\chi ^2_{TT}$ a (g\IeC {\'o}ra lewo) pseudorapidity, (g\IeC {\'o}ra prawo) mas\IeC {\k a} niezmienicz\IeC {\k a} uk\IeC {\l }adu pion\IeC {\'o}w oraz p\IeC {\k e}dami ca\IeC {\l }kowitym (d\IeC {\'o}\IeC {\l } lewo) oraz poprzecznym (d\IeC {\'o}\IeC {\l } lewo). \IeC {\'S}lady pochodz\IeC {\k a} z rozpadu $K_s$. \relax }}{60}{figure.caption.33}
\contentsline {figure}{\numberline {{6.2}.9}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $\chi ^2$ od pozycji \IeC {\'s}ladu w detektorze TT. Po lewo znajduje si\IeC {\k e} $\chi ^2_{total}$, po prawo $\chi ^2_{TT}$. \relax }}{60}{figure.caption.34}
\contentsline {figure}{\numberline {{6.3}.1}{\ignorespaces Rozk\IeC {\l }ady $\chi ^2$ wyliczone dla \IeC {\'s}lad\IeC {\'o}w zrekonstruowanych w wyniku oddzia\IeC {\l }ywania produkt\IeC {\'o}w rozpadu mezonu $J/\Psi $. Na rysunku (g\IeC {\'o}ra lewo) przedstawiono ca\IeC {\l }kowity $\chi ^2$, na (g\IeC {\'o}ra prawo) rozk\IeC {\l }ad dla cz\IeC {\k e}\IeC {\'s}ci T, natomiast na dole rozk\IeC {\l }ady dla Velo (lewo) oraz TT (prawo). Rozk\IeC {\l }ady wykonano bazuj\IeC {\k a}c na danych rzeczywistych, zebranych przez uk\IeC {\l }ad detekcyjny LHCb.\relax }}{61}{figure.caption.35}
\contentsline {figure}{\numberline {{6.3}.2}{\ignorespaces Rozk\IeC {\l }ady $\chi ^2$ wyliczone dla \IeC {\'s}lad\IeC {\'o}w \textbf {d\IeC {\l }ugich} zrekonstruowanych w wyniku oddzia\IeC {\l }ywania produkt\IeC {\'o}w rozpadu mezonu $Ks$. Na rysunku (g\IeC {\'o}ra lewo) przedstawiono ca\IeC {\l }kowity $\chi ^2$, na (g\IeC {\'o}ra prawo) rozk\IeC {\l }ad dla cz\IeC {\k e}\IeC {\'s}ci T, natomiast na dole rozk\IeC {\l }ady dla Velo (lewo) oraz TT (prawo). Rozk\IeC {\l }ady wykonano bazuj\IeC {\k a}c na danych rzeczywistych, zebranych przez uk\IeC {\l }ad detekcyjny LHCb.\relax }}{62}{figure.caption.36}
\contentsline {figure}{\numberline {{6.3}.3}{\ignorespaces Rozk\IeC {\l }ad masy niezmienniczej uk\IeC {\l }adu mion\IeC {\'o}w wraz z dopasowanym modelem sumy dw\IeC {\'o}ch rozk\IeC {\l }ad\IeC {\'o}w normalnych ( kropkowane czerwona i czarna linia) oraz eksponencjalnym t\IeC {\l }em (niebieska kropkowana linia). Wykres po prawej posiada os Y w skali logarytmicznej.\relax }}{63}{figure.caption.37}
\contentsline {figure}{\numberline {{6.3}.4}{\ignorespaces Rozk\IeC {\l }ad $\chi ^2$ dla wyselekcjonowanego szumu (oznaczony na czerwono) oraz dla sygna\IeC {\l }u. Po lewej zamieszczono wykres dla $\chi ^2_{total}$ natomiast po prawej $\chi _{TT}^2$\relax }}{63}{figure.caption.38}
\contentsline {figure}{\numberline {{6.3}.5}{\ignorespaces Korelacie pomi\IeC {\k e}dzy $\chi ^2_{total}$ a (g\IeC {\'o}ra lewo) pseudorapidity, (g\IeC {\'o}ra prawo) mas\IeC {\k a} niezmienicz\IeC {\k a} uk\IeC {\l }adu pion\IeC {\'o}w oraz p\IeC {\k e}dami ca\IeC {\l }kowitym (d\IeC {\'o}\IeC {\l } lewo) oraz poprzecznym (d\IeC {\'o}\IeC {\l } lewo). \IeC {\'S}lady pochodz\IeC {\k a} z rozpadu $J / \Psi $. Wykresy wykonano bazuj\IeC {\k a}c na danych rzeczywistych, zebranych przez uk\IeC {\l }ad detekcyjny LHCb.\relax }}{64}{figure.caption.39}
\contentsline {figure}{\numberline {{6.3}.6}{\ignorespaces Korelacie pomi\IeC {\k e}dzy $\chi ^2_{TT}$ a (g\IeC {\'o}ra lewo) pseudorapidity, (g\IeC {\'o}ra prawo) mas\IeC {\k a} niezmienicz\IeC {\k a} uk\IeC {\l }adu pion\IeC {\'o}w oraz p\IeC {\k e}dami ca\IeC {\l }kowitym (d\IeC {\'o}\IeC {\l } lewo) oraz poprzecznym (d\IeC {\'o}\IeC {\l } lewo). \IeC {\'S}lady pochodz\IeC {\k a} z rozpadu $J / \Psi $. Wykresy wykonano bazuj\IeC {\k a}c na danych rzeczywistych, zebranych przez uk\IeC {\l }ad detekcyjny LHCb.\relax }}{65}{figure.caption.40}
