This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokument.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1/roz1.aux
A level-1 auxiliary file: rozdzial2/roz2.aux
A level-1 auxiliary file: rozdzial3/roz3.aux
A level-1 auxiliary file: rozdzial4/roz4.aux
A level-1 auxiliary file: rozdzial5/roz5.aux
A level-1 auxiliary file: rozdzial6/roz6.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: unsrtnat.bst
Database file #1: bibliografia.bib
Warning--entry type for "triangle" isn't style-file defined
--line 31 of file bibliografia.bib
Warning--empty year in triangle
Warning--empty year in public
Warning--empty year in event
Warning--empty journal in GAUDI
Warning--empty publisher in Noether
Warning--empty publisher in symmetry
Warning--empty year in symmetry
Warning--empty year in symmetry
Warning--empty publisher in CMB
Warning--empty year in CMB
Warning--empty year in CMB
Warning--empty journal in Ganga
You've used 39 entries,
            2481 wiz_defined-function locations,
            791 strings with 9960 characters,
and the built_in function-call counts, 12732 in all, are:
= -- 1024
> -- 671
< -- 37
+ -- 279
- -- 200
* -- 935
:= -- 2156
add.period$ -- 126
call.type$ -- 39
change.case$ -- 65
chr.to.int$ -- 38
cite$ -- 53
duplicate$ -- 677
empty$ -- 1139
format.name$ -- 254
if$ -- 2635
int.to.chr$ -- 2
int.to.str$ -- 40
missing$ -- 34
newline$ -- 209
num.names$ -- 111
pop$ -- 310
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 300
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 12
while$ -- 86
width$ -- 0
write$ -- 521
(There were 13 warnings)
