\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[group()]{triangle}
KMfitter group.
\newblock URL \url{http://ckmfitter.in2p3.fr/}.

\bibitem[pub()]{public}
\url{http://public.web.cern.ch}.

\bibitem[Sj{\"o}strand et~al.(2006)Sj{\"o}strand, Mrenna, and Skands]{PYTHIA}
Torbj{\"o}rn Sj{\"o}strand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock \emph{JHEP}, 05:\penalty0 026, 2006.
\newblock URL
  \url{http://www.slac.stanford.edu/spires/find/hep/www?key=6566170&FORMAT=WWWBRIEFBIBTEX}.

\bibitem[Collaboration(2001)]{VELORaport}
LHCb Collaboration.
\newblock \emph{LHCb VELO (VErtex LOcator): Technical Design Report}.
\newblock Technical Design Report LHCb. CERN, Geneva, 2001.

\bibitem[Löchner and Schmelling(2006)]{Beetle}
S~Löchner and M~Schmelling.
\newblock The beetle reference manual - chip version 1.3, 1.4 and 1.5.
\newblock Technical Report LHCb-2005-105. CERN-LHCb-2005-105, CERN, Geneva, Nov
  2006.

\bibitem[Papadelis et~al.(2009{\natexlab{a}})Papadelis, Merk, and Jans]{Aras}
Aras Papadelis, MHM Merk, and E~Jans.
\newblock \emph{Characterisation and commissioning of the LHCb VELO detector.
  oai:cds.cern.ch:1186697}.
\newblock PhD thesis, Amsterdam, VU University, Amsterdam, 2009{\natexlab{a}}.
\newblock Presented on 17 Jun 2009.

\bibitem[eve()]{event}
\url{http://lhcb-public.web.cern.ch/lhcb-public/en/Collaboration/LHCbEvDis.html}.

\bibitem[Barrand et~al.(2000)Barrand, Belyaev, Binko, Cattaneo, Chytracek,
  Corti, Frank, Gracia, Harvey, Van~Herwijnen, Jost, Last, Maley, Mato, Probst,
  Ranjard, and Tsaregorodtsev]{GAUDI}
G~Barrand, I~Belyaev, P~Binko, M~Cattaneo, R~Chytracek, G~Corti, M~Frank,
  G~Gracia, J~Harvey, Eric Van~Herwijnen, B~Jost, I~Last, P~Maley, P~Mato,
  S~Probst, F~Ranjard, and A~Yu Tsaregorodtsev.
\newblock Gaudi: The software architecture and framework for building lhcb data
  processing applications. oai:cds.cern.ch:467678.
\newblock 2000.

\bibitem[Schwarzbach and Kosmann-Schwarzbach(2010)]{Noether}
B.E. Schwarzbach and Y.~Kosmann-Schwarzbach.
\newblock \emph{The Noether Theorems: Invariance and Conservation Laws in the
  Twentieth Century}.
\newblock 2010.

\bibitem[Gibson and Pollard()]{symmetry}
W.M. Gibson and B.R. Pollard.
\newblock \emph{Symmetry Principles Particle Physics}.

\bibitem[Naselsky et~al.()Naselsky, Novikov, and Novikov]{CMB}
P.D. Naselsky, D.I. Novikov, and I.D. Novikov.
\newblock \emph{The Physics of the Cosmic Microwave Background}.

\bibitem[Sakharov(1967)]{Sacharow}
A.D. Sakharov.
\newblock {Violation of CP Invariance, c Asymmetry, and Baryon Asymmetry of the
  Universe}.
\newblock \emph{Pisma Zh.Eksp.Teor.Fiz.}, 5:\penalty0 32--35, 1967.
\newblock \doi{10.1070/PU1991v034n05ABEH002497}.

\bibitem[Collaboration(1990)]{delphi}
DELPHI Collaboration.
\newblock {A precise measurement of the Z resonance parameters through its
  hadronic decays}.
\newblock \emph{Phys. Lett. B}, 241\penalty0 (CERN-EP-90-32):\penalty0
  435--448. 21 p, Mar 1990.

\bibitem[Wolfenstein(1983)]{Wolfenstein}
Lincoln Wolfenstein.
\newblock {Parametrization of the Kobayashi-Maskawa Matrix}.
\newblock \emph{Phys.Rev.Lett.}, 51:\penalty0 1945, 1983.
\newblock \doi{10.1103/PhysRevLett.51.1945}.

\bibitem[Perkins(1982)]{perkins}
D.~Perkins.
\newblock \emph{Introduction to High Energy Physics}.
\newblock Addison-Wesley, Reading, USA, 1982.

\bibitem[Beringer et~al.(2012)]{PDG}
J.~Beringer et~al.
\newblock Review of particle physics.
\newblock \emph{Phys. Rev. D}, 86:\penalty0 010001, 2012.

\bibitem[Nakada(1994)]{nakada}
Tatsuya Nakada.
\newblock {Review on CP violation}.
\newblock \emph{AIP Conf.Proc.}, 302:\penalty0 425--463, 1994.

\bibitem[Haefeli(2004)]{Haefeli}
G~Haefeli.
\newblock \emph{Contribution to the development of the acquisition electronics
  for the LHCb experiment. oai:cds.cern.ch:800810}.
\newblock PhD thesis, EPFL Lausanne, Geneva, 2004.

\bibitem[Collaboration(2008)]{ATLAS}
The~ATLAS Collaboration.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08003,
  August 2008.

\bibitem[{CMS Collaboration}(2008)]{CMS}
{CMS Collaboration}.
\newblock {The CMS experiment at the CERN LHC}.
\newblock \emph{Journal of Instrumentation}, 3:\penalty0 S08004, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08004}.

\bibitem[{ALICE Collaboration}(2008)]{ALICE}
{ALICE Collaboration}.
\newblock {The ALICE experiment at the CERN LHC}.
\newblock \emph{Journal of Instrumentation}, 3, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08002}.

\bibitem[Collaboration(2000)]{magnet}
LHCb Collaboration.
\newblock \emph{{LHCb magnet: Technical Design Report}}.
\newblock Technical Design Report LHCb. CERN, Geneva, 2000.

\bibitem[Papadelis et~al.(2009{\natexlab{b}})Papadelis, Merk, and
  Jans]{Papadelis}
Aras Papadelis, MHM Merk, and E~Jans.
\newblock \emph{Characterisation and commissioning of the LHCb VELO detector.
  oai:cds.cern.ch:1186697}.
\newblock PhD thesis, Amsterdam, VU University, Amsterdam, 2009{\natexlab{b}}.
\newblock Presented on 17 Jun 2009.

\bibitem[Adinolfi et~al.(2012)Adinolfi, Aglieri~Rinella, Albrecht, Bellunato,
  Benson, Blake, and )]{RICH}
M~Adinolfi, G~Aglieri~Rinella, E~Albrecht, T~Bellunato, S~Benson, C~Blake, and
  (... ).
\newblock Performance of the lhcb rich detector at the lhc.
\newblock Technical Report arXiv:1211.6759. CERN-LHCb-DP-2012-003.
  LHCb-DP-2012-003, CERN, Geneva, Nov 2012.

\bibitem[Brun and Rademakers(1997)]{ROOT}
R.~Brun and F.~Rademakers.
\newblock {ROOT: An object oriented data analysis framework}.
\newblock \emph{Nucl.Instrum.Meth.}, A389, 1997.

\bibitem[Arrabito et~al.(2012)Arrabito, Bernardoff, Bouvet, Cattaneo,
  Charpentier, Clarke, Closier, Franchini, Graciani, Lanciotti, Mendez,
  Perazzini, Nandkumar, Remenska, Roiser, Romanovskiy, Santinelli, Stagni,
  Tsaregorodtsev, Ubeda~Garcia, Vedaee, and Zhelezov]{Grid}
L~Arrabito, V~Bernardoff, D~Bouvet, M~Cattaneo, P~Charpentier, P~Clarke,
  J~Closier, P~Franchini, R~Graciani, E~Lanciotti, V~Mendez, S~Perazzini,
  R~Nandkumar, D~Remenska, S~Roiser, V~Romanovskiy, R~Santinelli, F~Stagni,
  A~Tsaregorodtsev, M~Ubeda~Garcia, A~Vedaee, and A~Zhelezov.
\newblock {Major changes to the LHCb Grid computing model in year 2 of LHC
  data}.
\newblock \emph{J. Phys.: Conf. Ser.}, 396:\penalty0 032092. 8 p, 2012.

\bibitem[Egede(2006)]{Ganga}
Ulrik Egede.
\newblock {Ganga and distributed analysis in the LHCb}.
\newblock Oct 2006.

\bibitem[Pilato et~al.(2008)Pilato, Collins-Sussman, and Fitzpatrick]{svn}
C.M. Pilato, B.~Collins-Sussman, and B.~Fitzpatrick.
\newblock \emph{Version Control with Subversion}.
\newblock O'Reilly Series. O'Reilly Media, 2008.
\newblock ISBN 9780596510336.
\newblock URL \url{http://books.google.pl/books?id=EW-3srTM84sC}.

\bibitem[Loeliger and McCullough(2012)]{git}
J.~Loeliger and M.~McCullough.
\newblock \emph{Version Control with Git: Powerful Tools and Techniques for
  Collaborative Software Development}.
\newblock Oreilly and Associate Series. O'Reilly Media, Incorporated, 2012.
\newblock ISBN 9781449316389.
\newblock URL \url{http://books.google.pl/books?id=ZkXELyQWf4UC}.

\bibitem[Martin(2008)]{clean}
R.C. Martin.
\newblock \emph{Clean Code: A Handbook of Agile Software Craftsmanship}.
\newblock Pearson Education, 2008.
\newblock ISBN 9780136083252.
\newblock URL \url{http://books.google.pl/books?id=\_i6bDeoCQzsC}.

\end{thebibliography}
