\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{12}{chapter*.1}
\contentsline {chapter}{\numberline {1}Eksperyment LHCb}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Symetrie w fizyce}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Symetrie a pocz\IeC {\k a}tek Wszech\IeC {\'s}wiata}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Symetria kombinowana \textbf {CP}}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Teoretyczny opis \IeC {\l }amania symetrii \textbf {CP} }{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Tr\IeC {\'o}jk\IeC {\k a}ty unitarno\IeC {\'s}ci}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Typy \IeC {\l }amania symetrii \textbf {CP}}{19}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Eksperyment LHCb}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Akcelerator LHC}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Detektor LHCb}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Magnes zakrzywiaj\IeC {\k a}cy}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}VELO}{28}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Sensory krzemowe }{29}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Elektronika odczytu}{29}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Przetwarzanie danych}{30}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.3}Detektory Czerenkowa}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Detektory \IeC {\'s}ladowe}{31}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Kalorymetry}{33}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Komory mionowe}{33}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}System wyzwalania}{35}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Rekonstrukcja \IeC {\'s}lad\IeC {\'o}w}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Oddzia\IeC {\l }ywanie cz\IeC {\k a}stek z materi\IeC {\k a}}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Oddzia\IeC {\l }ywania elektromagnetyczne}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Oddzia\IeC {\l }ywania hadronowe}{37}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Oprogramowanie}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Root}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}RooFit}{39}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Gaudi}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Da Vinci}{40}{section.4.3}
\contentsline {chapter}{Podsumowanie}{41}{chapter*.23}
\contentsline {section}{Literatura}{42}{section*.24}
