\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{triangle}
\citation{public}
\citation{public}
\citation{public}
\citation{VELORaport}
\citation{VELORaport}
\citation{Beetle}
\citation{Aras}
\citation{public}
\citation{public}
\citation{public}
\citation{event}
\citation{GAUDI}
\@input{wstep.aux}
\@input{rozdzial1/roz1.aux}
\@input{rozdzial2/roz2.aux}
\@input{rozdzial3/roz3.aux}
\@input{rozdzial4/roz4.aux}
\@input{rozdzial5/roz5.aux}
\@input{podsumowanie.aux}
\bibstyle{unsrtnat}
\bibdata{bibliografia}
\bibcite{triangle}{{1}{}{{group}}{{}}}
\bibcite{public}{{2}{}{{pub}}{{}}}
\bibcite{VELORaport}{{3}{2001}{{Collaboration}}{{}}}
\bibcite{Beetle}{{4}{2006}{{L\IeC {\"o}chner and Schmelling}}{{}}}
\bibcite{Aras}{{5}{2009{}}{{Papadelis et~al.}}{{Papadelis, Merk, and Jans}}}
\bibcite{event}{{6}{}{{eve}}{{}}}
\bibcite{GAUDI}{{7}{2000}{{Barrand et~al.}}{{Barrand, Belyaev, Binko, Cattaneo, Chytracek, Corti, Frank, Gracia, Harvey, Van~Herwijnen, Jost, Last, Maley, Mato, Probst, Ranjard, and Tsaregorodtsev}}}
\bibcite{Noether}{{8}{2010}{{Schwarzbach and Kosmann-Schwarzbach}}{{}}}
\bibcite{symmetry}{{9}{}{{Gibson and Pollard}}{{}}}
\bibcite{CMB}{{10}{}{{Naselsky et~al.}}{{Naselsky, Novikov, and Novikov}}}
\bibcite{Sacharow}{{11}{1967}{{Sakharov}}{{}}}
\bibcite{Wolfenstein}{{12}{1983}{{Wolfenstein}}{{}}}
\@writefile{toc}{\contentsline {section}{Literatura}{41}{section*.24}}
\bibcite{perkins}{{13}{1982}{{Perkins}}{{}}}
\bibcite{PDG}{{14}{2012}{{Beringer et~al.}}{{}}}
\bibcite{nakada}{{15}{1994}{{Nakada}}{{}}}
\bibcite{Haefeli}{{16}{2004}{{Haefeli}}{{}}}
\bibcite{ATLAS}{{17}{2008}{{Collaboration}}{{}}}
\bibcite{CMS}{{18}{2008}{{CMS Collaboration}}{{}}}
\bibcite{ALICE}{{19}{2008}{{ALICE Collaboration}}{{}}}
\bibcite{magnet}{{20}{2000}{{Collaboration}}{{}}}
\bibcite{Papadelis}{{21}{2009{}}{{Papadelis et~al.}}{{Papadelis, Merk, and Jans}}}
\bibcite{RICH}{{22}{2012}{{Adinolfi et~al.}}{{Adinolfi, Aglieri~Rinella, Albrecht, Bellunato, Benson, Blake, and )}}}
\bibcite{ROOT}{{23}{1997}{{Brun and Rademakers}}{{}}}
