This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokument.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1/roz1.aux
A level-1 auxiliary file: rozdzial2/roz2.aux
A level-1 auxiliary file: rozdzial3/roz3.aux
A level-1 auxiliary file: rozdzial4/roz4.aux
A level-1 auxiliary file: rozdzial5/roz5.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: unsrtnat.bst
Database file #1: bibliografia.bib
Warning--entry type for "triangle" isn't style-file defined
--line 30 of file bibliografia.bib
Warning--empty year in triangle
Warning--empty year in public
Warning--empty year in event
Warning--empty journal in GAUDI
Warning--empty publisher in Noether
Warning--empty publisher in symmetry
Warning--empty year in symmetry
Warning--empty year in symmetry
Warning--empty publisher in CMB
Warning--empty year in CMB
Warning--empty year in CMB
You've used 22 entries,
            2481 wiz_defined-function locations,
            683 strings with 7251 characters,
and the built_in function-call counts, 6980 in all, are:
= -- 551
> -- 358
< -- 17
+ -- 151
- -- 106
* -- 503
:= -- 1161
add.period$ -- 66
call.type$ -- 22
change.case$ -- 35
chr.to.int$ -- 21
cite$ -- 35
duplicate$ -- 380
empty$ -- 646
format.name$ -- 135
if$ -- 1450
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 19
newline$ -- 117
num.names$ -- 60
pop$ -- 190
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 148
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 11
while$ -- 46
width$ -- 0
write$ -- 283
(There were 12 warnings)
