\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{triangle}
\citation{public}
\citation{PYTHIA}
\citation{public}
\citation{VELORaport}
\citation{VELORaport}
\citation{Beetle}
\citation{Aras}
\citation{public}
\citation{public}
\citation{public}
\citation{event}
\citation{GAUDI}
\@input{wstep.aux}
\@input{rozdzial1/roz1.aux}
\@input{rozdzial2/roz2.aux}
\@input{rozdzial3/roz3.aux}
\@input{rozdzial4/roz4.aux}
\@input{rozdzial5/roz5.aux}
\@input{podsumowanie.aux}
\bibstyle{unsrtnat}
\bibdata{bibliografia}
\bibcite{triangle}{{1}{}{{group}}{{}}}
\bibcite{public}{{2}{}{{pub}}{{}}}
\bibcite{PYTHIA}{{3}{2006}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Mrenna, and Skands}}}
\bibcite{VELORaport}{{4}{2001}{{Collaboration}}{{}}}
\bibcite{Beetle}{{5}{2006}{{L\IeC {\"o}chner and Schmelling}}{{}}}
\bibcite{Aras}{{6}{2009{}}{{Papadelis et~al.}}{{Papadelis, Merk, and Jans}}}
\bibcite{event}{{7}{}{{eve}}{{}}}
\bibcite{GAUDI}{{8}{2000}{{Barrand et~al.}}{{Barrand, Belyaev, Binko, Cattaneo, Chytracek, Corti, Frank, Gracia, Harvey, Van~Herwijnen, Jost, Last, Maley, Mato, Probst, Ranjard, and Tsaregorodtsev}}}
\bibcite{Noether}{{9}{2010}{{Schwarzbach and Kosmann-Schwarzbach}}{{}}}
\bibcite{symmetry}{{10}{}{{Gibson and Pollard}}{{}}}
\bibcite{CMB}{{11}{}{{Naselsky et~al.}}{{Naselsky, Novikov, and Novikov}}}
\bibcite{Sacharow}{{12}{1967}{{Sakharov}}{{}}}
\@writefile{toc}{\contentsline {section}{Literatura}{42}{section*.24}}
\bibcite{delphi}{{13}{1990}{{Collaboration}}{{}}}
\bibcite{Wolfenstein}{{14}{1983}{{Wolfenstein}}{{}}}
\bibcite{perkins}{{15}{1982}{{Perkins}}{{}}}
\bibcite{PDG}{{16}{2012}{{Beringer et~al.}}{{}}}
\bibcite{nakada}{{17}{1994}{{Nakada}}{{}}}
\bibcite{Haefeli}{{18}{2004}{{Haefeli}}{{}}}
\bibcite{ATLAS}{{19}{2008}{{Collaboration}}{{}}}
\bibcite{CMS}{{20}{2008}{{CMS Collaboration}}{{}}}
\bibcite{ALICE}{{21}{2008}{{ALICE Collaboration}}{{}}}
\bibcite{magnet}{{22}{2000}{{Collaboration}}{{}}}
\bibcite{Papadelis}{{23}{2009{}}{{Papadelis et~al.}}{{Papadelis, Merk, and Jans}}}
\bibcite{RICH}{{24}{2012}{{Adinolfi et~al.}}{{Adinolfi, Aglieri~Rinella, Albrecht, Bellunato, Benson, Blake, and )}}}
\bibcite{ROOT}{{25}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{Grid}{{26}{2012}{{Arrabito et~al.}}{{Arrabito, Bernardoff, Bouvet, Cattaneo, Charpentier, Clarke, Closier, Franchini, Graciani, Lanciotti, Mendez, Perazzini, Nandkumar, Remenska, Roiser, Romanovskiy, Santinelli, Stagni, Tsaregorodtsev, Ubeda~Garcia, Vedaee, and Zhelezov}}}
\bibcite{Ganga}{{27}{2006}{{Egede}}{{}}}
\bibcite{svn}{{28}{2008}{{Pilato et~al.}}{{Pilato, Collins-Sussman, and Fitzpatrick}}}
\bibcite{git}{{29}{2012}{{Loeliger and McCullough}}{{}}}
\bibcite{clean}{{30}{2008}{{Martin}}{{}}}
