\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eksperyment LHCb}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akcelerator LHC}{17}{section.2.1}}
\citation{public}
\citation{public}
\citation{Haefeli}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Schemat kompleksu przyspieszaj\IeC {\k a}cego akceleratora LHC. \cite  {public}\relax }}{18}{figure.caption.4}}
\newlabel{fig:AccComplex}{{{2.1}.1}{18}{Schemat kompleksu przyspieszającego akceleratora LHC. \cite {public}\relax \relax }{figure.caption.4}{}}
\citation{ATLAS}
\citation{CMS}
\citation{ALICE}
\citation{public}
\citation{public}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detektor LHCb}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Przyk\IeC {\l }adowe diagramy Feynmana obrazuj\IeC {\k a}ce produkcj\IeC {\k e} mezon\IeC {\'o}w B. Diagramy pierwszego rz\IeC {\k e}du odpowiadaj\IeC {\k a} kreacji par przez fuzj\IeC {\k e} gluonow\IeC {\k a} (a) oraz anihilacj\IeC {\k e} kwark-antykwark(b). Przyk\IeC {\l }adowe schematy wy\IeC {\.z}szych rz\IeC {\k e}d\IeC {\'o}w to wzbudzenia zapachowe (c) oraz rozszczepianie gluonu\relax }}{19}{figure.caption.5}}
\newlabel{fig:feynman}{{{2.2}.1}{19}{Przykładowe diagramy Feynmana obrazujące produkcję mezonów B. Diagramy pierwszego rzędu odpowiadają kreacji par przez fuzję gluonową (a) oraz anihilację kwark-antykwark(b). Przykładowe schematy wyższych rzędów to wzbudzenia zapachowe (c) oraz rozszczepianie gluonu\relax \relax }{figure.caption.5}{}}
\citation{public}
\citation{public}
\citation{RICH}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.2}{\ignorespaces Wykres korelacji pomi\IeC {\k e}dzy k\IeC {\k a}tem polarnym a ilo\IeC {\'s}ci\IeC {\k a} produkowanych kwark\IeC {\'o}w b w zderzeniu proton-proton. Symulacja zosta\IeC {\l }a wykonana przy u\IeC {\.z}yciu programu Pythia \cite  {public}\relax }}{20}{figure.caption.6}}
\newlabel{fig:pythia}{{{2.2}.2}{20}{Wykres korelacji pomiędzy kątem polarnym a ilością produkowanych kwarków b w zderzeniu proton-proton. Symulacja została wykonana przy użyciu programu Pythia \cite {public}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detektory Czerenkowa}{20}{subsection.2.2.1}}
\citation{public}
\citation{public}
\citation{public}
\citation{public}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.3}{\ignorespaces Schemat detektora LHCb \cite  {public}\relax }}{21}{figure.caption.7}}
\newlabel{fig:Layout}{{{2.2}.3}{21}{Schemat detektora LHCb \cite {public}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detektory \IeC {\'s}ladowe}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.4}{\ignorespaces Schemat detektor TT \cite  {public}\relax }}{22}{figure.caption.8}}
\newlabel{fig:TTlayout}{{{2.2}.4}{22}{Schemat detektor TT \cite {public}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.5}{\ignorespaces Schemat detektor\IeC {\'o}w T1-T3\cite  {public}\relax }}{22}{figure.caption.9}}
\newlabel{fig:OTLayput}{{{2.2}.5}{22}{Schemat detektorów T1-T3\cite {public}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kalorymetry}{22}{subsection.2.2.3}}
\citation{event}
\citation{event}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Komory mionowe}{23}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}System wyzwalania}{23}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.6}{\ignorespaces Wizualizacja przypadku zdarzenia w detektorze LHCb\cite  {event}\relax }}{24}{figure.caption.10}}
\newlabel{fig:event}{{{2.2}.6}{24}{Wizualizacja przypadku zdarzenia w detektorze LHCb\cite {event}\relax \relax }{figure.caption.10}{}}
\@setckpt{rozdzial2/roz2}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{todo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{licznikStron}{9}
}
