\relax 
\citation{public}
\citation{public}
\citation{Haefeli}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eksperyment LHCb}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akcelerator LHC}{21}{section.2.1}}
\citation{ATLAS}
\citation{CMS}
\citation{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Schemat kompleksu przyspieszaj\IeC {\k a}cego akceleratora LHC. \cite  {public}\relax }}{22}{figure.caption.6}}
\newlabel{fig:AccComplex}{{{2.1}.1}{22}{Schemat kompleksu przyspieszającego akceleratora LHC. \cite {public}\relax \relax }{figure.caption.6}{}}
\citation{perkins}
\citation{PYTHIA}
\citation{PYTHIA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detektor LHCb}{23}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Przyk\IeC {\l }adowe diagramy Feynmana obrazuj\IeC {\k a}ce produkcj\IeC {\k e} mezon\IeC {\'o}w B. Diagramy pierwszego rz\IeC {\k e}du odpowiadaj\IeC {\k a} kreacji par przez fuzj\IeC {\k e} gluonow\IeC {\k a} (a) oraz anihilacj\IeC {\k e} kwark-antykwark(b). Przyk\IeC {\l }adowe schematy wy\IeC {\.z}szych rz\IeC {\k e}d\IeC {\'o}w to wzbudzenia zapachowe (c) oraz rozszczepianie gluonu(d)\relax }}{23}{figure.caption.7}}
\newlabel{fig:feynman}{{{2.2}.1}{23}{Przykładowe diagramy Feynmana obrazujące produkcję mezonów B. Diagramy pierwszego rzędu odpowiadają kreacji par przez fuzję gluonową (a) oraz anihilację kwark-antykwark(b). Przykładowe schematy wyższych rzędów to wzbudzenia zapachowe (c) oraz rozszczepianie gluonu(d)\relax \relax }{figure.caption.7}{}}
\citation{public}
\citation{public}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.2}{\ignorespaces Wykres korelacji pomi\IeC {\k e}dzy k\IeC {\k a}tem polarnym a ilo\IeC {\'s}ci\IeC {\k a} produkowanych kwark\IeC {\'o}w b w zderzeniu proton-proton. Symulacja zosta\IeC {\l }a wykonana przy u\IeC {\.z}yciu programu Pythia \cite  {PYTHIA}\relax }}{24}{figure.caption.8}}
\newlabel{fig:pythia}{{{2.2}.2}{24}{Wykres korelacji pomiędzy kątem polarnym a ilością produkowanych kwarków b w zderzeniu proton-proton. Symulacja została wykonana przy użyciu programu Pythia \cite {PYTHIA}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.3}{\ignorespaces Detektor LHCb w ca\IeC {\l }ej okaza\IeC {\l }o\IeC {\'s}ci \cite  {public}\relax }}{25}{figure.caption.9}}
\newlabel{fig:Layout}{{{2.2}.3}{25}{Detektor LHCb w całej okazałości \cite {public}\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.4}{\ignorespaces Wizualizacja parametru zderzenia, b\IeC {\k e}d\IeC {\k a}cego najmniejsz\IeC {\k a} odleg\IeC {\l }o\IeC {\'s}ci\IeC {\k a} od wierzcho\IeC {\l }ka pierwotnego do \IeC {\'s}ladu. Parametr zderzenia zosta\IeC {\l } oznaczony czerwon\IeC {\k a} lini\IeC {\k a}. \relax }}{26}{figure.caption.10}}
\newlabel{fig:IP}{{{2.2}.4}{26}{Wizualizacja parametru zderzenia, będącego najmniejszą odległością od wierzchołka pierwotnego do śladu. Parametr zderzenia został oznaczony czerwoną linią. \relax \relax }{figure.caption.10}{}}
\citation{magnet}
\citation{VELORaport}
\citation{Papadelis}
\citation{VELORaport}
\citation{VELORaport}
\citation{VELORaport}
\citation{VELORaport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnes zakrzywiaj\IeC {\k a}cy}{27}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.5}{\ignorespaces Schemat magnesu zakrzywiaj\IeC {\k a}cego wchodz\IeC {\k a}cego w sk\IeC {\l }ad systemu detekcyjnego LHCb(a) oraz wielko\IeC {\'s}\IeC {\'c} sk\IeC {\l }adowej y-owej indukcji pola magnetycznego jako funkcja wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnej z-owej. \relax }}{27}{figure.caption.11}}
\newlabel{fig:magnes}{{{2.2}.5}{27}{Schemat magnesu zakrzywiającego wchodzącego w skład systemu detekcyjnego LHCb(a) oraz wielkość składowej y-owej indukcji pola magnetycznego jako funkcja współrzędnej z-owej. \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VELO}{27}{subsection.2.2.2}}
\newlabel{VELO}{{2.2.2}{27}{VELO\relax }{subsection.2.2.2}{}}
\citation{Beetle}
\citation{Beetle}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.6}{\ignorespaces Schemat detektora VELO\cite  {VELORaport}\relax }}{28}{figure.caption.12}}
\newlabel{fig:SchematVELO}{{{2.2}.6}{28}{Schemat detektora VELO\cite {VELORaport}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Sensory krzemowe }{28}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.7}{\ignorespaces Geometria sensor\IeC {\'o}w \cite  {VELORaport}\relax }}{28}{figure.caption.13}}
\newlabel{fig:sensory}{{{2.2}.7}{28}{Geometria sensorów \cite {VELORaport}\relax \relax }{figure.caption.13}{}}
\citation{Aras}
\citation{Aras}
\citation{Aras}
\citation{RICH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Elektronika odczytu}{29}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.8}{\ignorespaces Schemat blokowy czipu Beetle\cite  {Beetle}\relax }}{29}{figure.caption.14}}
\newlabel{fig:Beetle_Block}{{{2.2}.8}{29}{Schemat blokowy czipu Beetle\cite {Beetle}\relax \relax }{figure.caption.14}{}}
\citation{public}
\citation{public}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.9}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka odczytowa pomi\IeC {\k e}dzy kana\IeC {\l }ami VELO a p\IeC {\l }yt\IeC {\k a} TELL1\cite  {Aras}\relax }}{30}{figure.caption.15}}
\newlabel{sciezka}{{{2.2}.9}{30}{Ścieżka odczytowa pomiędzy kanałami VELO a płytą TELL1\cite {Aras}\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detektory Czerenkowa}{30}{subsection.2.2.3}}
\citation{public}
\citation{public}
\citation{public}
\citation{public}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.10}{\ignorespaces Schemat detektora RICH1 z zaznaczonymi \IeC {\'s}cie\IeC {\.z}kami dla \IeC {\'s}wiat\IeC {\l }a pojawiaj\IeC {\k a}cego si\IeC {\k e} w aero\IeC {\.z}elu oraz $C_4F_{10}$(a). Rozk\IeC {\l }ad k\IeC {\k a}t\IeC {\'o}w Czerenkowa w zale\IeC {\.z}no\IeC {\'s}ci od p\IeC {\k e}du cz\IeC {\k a}stek emituj\IeC {\k a}cych. Rysunki pochodz\IeC {\k a} z \cite  {public}\relax }}{31}{figure.caption.16}}
\newlabel{fig:RICH}{{{2.2}.10}{31}{Schemat detektora RICH1 z zaznaczonymi ścieżkami dla światła pojawiającego się w aerożelu oraz $C_4F_{10}$(a). Rozkład kątów Czerenkowa w zależności od pędu cząstek emitujących. Rysunki pochodzą z \cite {public}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Detektory \IeC {\'s}ladowe}{31}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kalorymetry}{31}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.11}{\ignorespaces Schemat detektora TT \cite  {public}\relax }}{32}{figure.caption.17}}
\newlabel{fig:TTlayout}{{{2.2}.11}{32}{Schemat detektora TT \cite {public}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Komory mionowe}{32}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.12}{\ignorespaces Schemat detektor\IeC {\'o}w T1-T3\cite  {public}. Region oznaczony na czerwono przedstawia IT natomiast na \IeC {\.z}\IeC {\'o}\IeC {\l }to zaznaczono OT.\relax }}{33}{figure.caption.18}}
\newlabel{fig:OTLayput}{{{2.2}.12}{33}{Schemat detektorów T1-T3\cite {public}. Region oznaczony na czerwono przedstawia IT natomiast na żółto zaznaczono OT.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.13}{\ignorespaces Zdj\IeC {\k e}cie detektora ECAL po zamontowaniu go w detektorze LHCb.\relax }}{33}{figure.caption.19}}
\newlabel{fig:ECAl}{{{2.2}.13}{33}{Zdjęcie detektora ECAL po zamontowaniu go w detektorze LHCb.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.14}{\ignorespaces Schematyczne przedstawienie (widok z boku) stacji mionowych oraz \IeC {\.z}elaznych absorber\IeC {\'o}w umieszczonych pomi\IeC {\k e}dzy stacjami.\relax }}{33}{figure.caption.20}}
\newlabel{fig:Muon}{{{2.2}.14}{33}{Schematyczne przedstawienie (widok z boku) stacji mionowych oraz żelaznych absorberów umieszczonych pomiędzy stacjami.\relax \relax }{figure.caption.20}{}}
\citation{event}
\citation{event}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}System wyzwalania}{34}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.15}{\ignorespaces Wizualizacja przypadku zdarzenia w detektorze LHCb\cite  {event}\relax }}{34}{figure.caption.21}}
\newlabel{fig:event}{{{2.2}.15}{34}{Wizualizacja przypadku zdarzenia w detektorze LHCb\cite {event}\relax \relax }{figure.caption.21}{}}
\@setckpt{rozdzial2/roz2}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{todo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{licznikStron}{11}
}
