\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analiza jako\IeC {\'s}ci dopasowania \IeC {\'s}lad\IeC {\'o}w w oparciu o test $\chi ^2$}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selekcja przypadk\IeC {\'o}w}{52}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.1}{\ignorespaces Diagramy Feynmana obrazuj\IeC {\k a}ce topologi\IeC {\k e} rozpadu $B_d \rightarrow J/\Psi (\rightarrow \mu +\mu ) + K_s(\rightarrow \pi + \pi )$. po lewej diagram typu drzewiastego, po prawej typu pingwin. \relax }}{52}{figure.caption.25}}
\newlabel{rys:BJPsi}{{{6.1}.1}{52}{Diagramy Feynmana obrazujące topologię rozpadu $B_d \rightarrow J/\Psi (\rightarrow \mu +\mu ) + K_s(\rightarrow \pi + \pi )$. po lewej diagram typu drzewiastego, po prawej typu pingwin. \relax \relax }{figure.caption.25}{}}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analiza bazuj\IeC {\k a}ca an symulacjach Monte Carlo}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wydajno\IeC {\'s}\IeC {\'c} rekonstrukcji \IeC {\'s}lad\IeC {\'o}w}{53}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.1}{\ignorespaces Wydajno\IeC {\'s}\IeC {\'c} rekonstrukcji \IeC {\'s}lad\IeC {\'o}w d\IeC {\l }ugich zrekonstruowanych dla cz\IeC {\k a}stek z rozpadu $J/\Psi \rightarrow \mu + \mu $ w funkcji p\IeC {\k e}du (g\IeC {\'o}ra), p\IeC {\k e}du poprzecznego (\IeC {\'s}rodek) oraz pseudorapidity (d\IeC {\'o}\IeC {\l }).\relax }}{54}{figure.caption.26}}
\newlabel{effJPsi}{{{6.2}.1}{54}{Wydajność rekonstrukcji śladów długich zrekonstruowanych dla cząstek z rozpadu $J/\Psi \rightarrow \mu + \mu $ w funkcji pędu (góra), pędu poprzecznego (środek) oraz pseudorapidity (dół).\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.2}{\ignorespaces Wydajno\IeC {\'s}\IeC {\'c} rekonstrukcji \IeC {\'s}lad\IeC {\'o}w \textbf  {d\IeC {\l }ugich} zrekonstruowanych dla cz\IeC {\k a}stek z rozpadu $K_s \rightarrow \pi + \pi $ w funkcji p\IeC {\k e}du (g\IeC {\'o}ra), p\IeC {\k e}du poprzecznego (\IeC {\'s}rodek) oraz pseudorapidity (d\IeC {\'o}\IeC {\l }).\relax }}{55}{figure.caption.27}}
\newlabel{KsLL}{{{6.2}.2}{55}{Wydajność rekonstrukcji śladów \textbf {długich} zrekonstruowanych dla cząstek z rozpadu $K_s \rightarrow \pi + \pi $ w funkcji pędu (góra), pędu poprzecznego (środek) oraz pseudorapidity (dół).\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.3}{\ignorespaces Wydajno\IeC {\'s}\IeC {\'c} rekonstrukcji \IeC {\'s}lad\IeC {\'o}w \textbf  {typu downstream} zrekonstruowanych dla cz\IeC {\k a}stek z rozpadu $K_s \rightarrow \pi + \pi $ w funkcji p\IeC {\k e}du (g\IeC {\'o}ra), p\IeC {\k e}du poprzecznego (d\IeC {\'o}\IeC {\l }).\relax }}{56}{figure.caption.28}}
\newlabel{KsDD}{{{6.2}.3}{56}{Wydajność rekonstrukcji śladów \textbf {typu downstream} zrekonstruowanych dla cząstek z rozpadu $K_s \rightarrow \pi + \pi $ w funkcji pędu (góra), pędu poprzecznego (dół).\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rozk\IeC {\l }ady $\chi ^2$}{56}{subsection.6.2.2}}
\newlabel{chiTotal}{{{6.2}.4}{57}{Rozkłady $\chi ^2$\relax }{equation.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.4}{\ignorespaces Rozk\IeC {\l }ady $\chi ^2$ wyliczone dla \IeC {\'s}lad\IeC {\'o}w zrekonstruowanych w wyniku oddzia\IeC {\l }ywania produkt\IeC {\'o}w rozpadu mezonu $J/\Psi $. Na rysunku (g\IeC {\'o}ra lewo) przedstawiono ca\IeC {\l }kowity $\chi ^2$, na (g\IeC {\'o}ra prawo) rozk\IeC {\l }ad dla cz\IeC {\k e}\IeC {\'s}ci T, natomiast na dole rozk\IeC {\l }ady dla Velo (lewo) oraz TT (prawo) \relax }}{57}{figure.caption.29}}
\newlabel{chi2JPsi}{{{6.2}.4}{57}{Rozkłady $\chi ^2$ wyliczone dla śladów zrekonstruowanych w wyniku oddziaływania produktów rozpadu mezonu $J/\Psi $. Na rysunku (góra lewo) przedstawiono całkowity $\chi ^2$, na (góra prawo) rozkład dla części T, natomiast na dole rozkłady dla Velo (lewo) oraz TT (prawo) \relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.5}{\ignorespaces Rozk\IeC {\l }ady $\chi ^2$ wyliczone dla \IeC {\'s}lad\IeC {\'o}w \textbf  {d\IeC {\l }ugich} zrekonstruowanych w wyniku oddzia\IeC {\l }ywania produkt\IeC {\'o}w rozpadu mezonu $Ks$. Na rysunku (g\IeC {\'o}ra lewo) przedstawiono ca\IeC {\l }kowity $\chi ^2$, na (g\IeC {\'o}ra prawo) rozk\IeC {\l }ad dla cz\IeC {\k e}\IeC {\'s}ci T, natomiast na dole rozk\IeC {\l }ady dla Velo (lewo) oraz TT (prawo) \relax }}{58}{figure.caption.30}}
\newlabel{chi2KsLL}{{{6.2}.5}{58}{Rozkłady $\chi ^2$ wyliczone dla śladów \textbf {długich} zrekonstruowanych w wyniku oddziaływania produktów rozpadu mezonu $Ks$. Na rysunku (góra lewo) przedstawiono całkowity $\chi ^2$, na (góra prawo) rozkład dla części T, natomiast na dole rozkłady dla Velo (lewo) oraz TT (prawo) \relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.6}{\ignorespaces Rozk\IeC {\l }ady $\chi ^2$ wyliczone dla \IeC {\'s}lad\IeC {\'o}w \textbf  {typu downstream} zrekonstruowanych w wyniku oddzia\IeC {\l }ywania produkt\IeC {\'o}w rozpadu mezonu $K_s$. Na rysunku (g\IeC {\'o}ra lewo) przedstawiono ca\IeC {\l }kowity $\chi ^2$, na (g\IeC {\'o}ra prawo) rozk\IeC {\l }ad dla cz\IeC {\k e}\IeC {\'s}ci T, natomiast na dole dla TT. \relax }}{58}{figure.caption.31}}
\newlabel{chi2KsDD}{{{6.2}.6}{58}{Rozkłady $\chi ^2$ wyliczone dla śladów \textbf {typu downstream} zrekonstruowanych w wyniku oddziaływania produktów rozpadu mezonu $K_s$. Na rysunku (góra lewo) przedstawiono całkowity $\chi ^2$, na (góra prawo) rozkład dla części T, natomiast na dole dla TT. \relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Zale\IeC {\.z}no\IeC {\'s}ci korelacyjne}{59}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.7}{\ignorespaces RKorelacie pomi\IeC {\k e}dzy $\chi ^2_{total}$ a (g\IeC {\'o}ra lewo) pseudorapidity, (g\IeC {\'o}ra prawo) mas\IeC {\k a} niezmienicz\IeC {\k a} uk\IeC {\l }adu pion\IeC {\'o}w oraz p\IeC {\k e}dami ca\IeC {\l }kowitym (d\IeC {\'o}\IeC {\l } lewo) oraz poprzecznym (d\IeC {\'o}\IeC {\l } lewo). \IeC {\'S}lady pochodz\IeC {\k a} z rozpadu $K_s$ \relax }}{59}{figure.caption.32}}
\newlabel{corr_chi2JPsi}{{{6.2}.7}{59}{RKorelacie pomiędzy $\chi ^2_{total}$ a (góra lewo) pseudorapidity, (góra prawo) masą niezmieniczą układu pionów oraz pędami całkowitym (dół lewo) oraz poprzecznym (dół lewo). Ślady pochodzą z rozpadu $K_s$ \relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.8}{\ignorespaces Korelacie pomi\IeC {\k e}dzy $\chi ^2_{TT}$ a (g\IeC {\'o}ra lewo) pseudorapidity, (g\IeC {\'o}ra prawo) mas\IeC {\k a} niezmienicz\IeC {\k a} uk\IeC {\l }adu pion\IeC {\'o}w oraz p\IeC {\k e}dami ca\IeC {\l }kowitym (d\IeC {\'o}\IeC {\l } lewo) oraz poprzecznym (d\IeC {\'o}\IeC {\l } lewo). \IeC {\'S}lady pochodz\IeC {\k a} z rozpadu $K_s$. \relax }}{60}{figure.caption.33}}
\newlabel{corr_chi2JPsiTT}{{{6.2}.8}{60}{Korelacie pomiędzy $\chi ^2_{TT}$ a (góra lewo) pseudorapidity, (góra prawo) masą niezmieniczą układu pionów oraz pędami całkowitym (dół lewo) oraz poprzecznym (dół lewo). Ślady pochodzą z rozpadu $K_s$. \relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.9}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $\chi ^2$ od pozycji \IeC {\'s}ladu w detektorze TT. Po lewo znajduje si\IeC {\k e} $\chi ^2_{total}$, po prawo $\chi ^2_{TT}$. \relax }}{60}{figure.caption.34}}
\newlabel{rys:BJPsi}{{{6.2}.9}{60}{Zależność $\chi ^2$ od pozycji śladu w detektorze TT. Po lewo znajduje się $\chi ^2_{total}$, po prawo $\chi ^2_{TT}$. \relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analiza oparta na danych}{61}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Rozk\IeC {\l }ady $\chi ^2$ bazuj\IeC {\k a}ce na danych}{61}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ekstrakcja sygna\IeC {\l }u od szumu}{61}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Zale\IeC {\.z}no\IeC {\'s}ci korelacyjne}{61}{subsection.6.3.3}}
\@setckpt{rozdzial6/roz6}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{todo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{licznikStron}{13}
}
