\relax 
\citation{Bete}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rekonstrukcja \IeC {\'s}lad\IeC {\'o}w}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oddzia\IeC {\l }ywanie cz\IeC {\k a}stek z materi\IeC {\k a}}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Oddzia\IeC {\l }ywania elektromagnetyczne}{37}{subsection.3.1.1}}
\newlabel{bethe}{{{3.1}.1}{37}{Oddziaływania elektromagnetyczne\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Oddzia\IeC {\l }ywania hadronowe}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm rekonstrukcji \IeC {\'s}lad\IeC {\'o}w}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parametryzacja \IeC {\'s}lad\IeC {\'o}w}{38}{subsection.3.2.1}}
\citation{trackDefinition}
\citation{trackDefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Typy \IeC {\'s}lad\IeC {\'o}w}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces Pogl\IeC {\k a}dowym rysunek \IeC {\'s}lad\IeC {\'o}w w LHCb \cite  {trackDefinition}\relax }}{39}{figure.caption.22}}
\newlabel{slady}{{{3.2}.1}{39}{Poglądowym rysunek śladów w LHCb \cite {trackDefinition}\relax \relax }{figure.caption.22}{}}
\citation{VeloPattern}
\citation{TPattern}
\citation{ForwardTracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rozpoznawania wzorc\IeC {\'o}w}{40}{subsection.3.2.3}}
\newlabel{typySladow}{{3.2.3}{40}{Rozpoznawania wzorców\relax }{subsection.3.2.3}{}}
\citation{TrackMatching}
\citation{CloneTracks}
\citation{Kalman}
\citation{Kalman2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtr Kalmana}{41}{section.3.3}}
\@setckpt{rozdzial3/roz3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{todo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{licznikStron}{12}
}
