\relax 
\citation{ROOT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oprogramowanie}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Root}{37}{section.4.1}}
\citation{GAUDI}
\citation{GAUDI}
\citation{GAUDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RooFit}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gaudi}{38}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}.1}{\ignorespaces Schemat blokowy architektury GAUDI\cite  {GAUDI}\relax }}{39}{figure.caption.22}}
\newlabel{rys:GAUDI architektura}{{{4.2}.1}{39}{Schemat blokowy architektury GAUDI\cite {GAUDI}\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Da Vinci}{39}{section.4.3}}
\@setckpt{rozdzial4/roz4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{todo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{licznikStron}{11}
}
